using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Web;
using BookMarket.Models;
using BookMarket.Services;

namespace BookMarket.DbInfrastructure
{
    public partial class MarketDbInitializer
        //: DropCreateDatabaseAlways<BookMarketDbContext>
        : CreateDatabaseIfNotExists<BookMarketDbContext>
    {
        private void PartialSeed3(BookMarketDbContext dbContext)
        {
            //Книги 1е продолжение
            defaultBooks.Add(new Book()
            {
                Name = "Язык и библиотеки Haskell 98. Исправленное описание",
                PageCount = 270,
                Year = 2003,
                ImageName = "djons-yazyk-i-biblioteki-haskell-98-ispravlennoe.jpg",
                Description = @"Haskell – лидирующий в мире ленивый функциональный язык программирования, , который широко используется для исследования и обучения. Haskell быстро развивается, и в целях облегчения его применения, использования в исследованиях и обучения ему в университетах, в 1998г. был разработан его стабильный вариант - Haskell 98, так что все компиляторы этого языка поддерживают его версию от 1998 года. Книга ""Язык и библиотеки Haskell 98. Исправленное описание"" - это согласованное определение собственно языка Haskell 98 и его библиотек. Это - исправленное описание оригинальной версии, которое было переработано и усовершенствовано, впервые появляется в печати. Этак книга будет для вас хорошим справочником, если вы используете язык Haskell или обучаетесь ему.",
                LanguageId = LanguageService.ENGLISH,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Джонс" && author.FirstName == "Саймон")
                },
                Publishers = new List<Publisher>() { cambridgeAcadem },
                BookTags = new List<BookTag>() { haskellTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Функциональное программирование на языке Haskell",
                PageCount = 608,
                Year = 2007,
                ImageName = "dushkin-funkcionalnoe-programmirovanie-na-yazyke-h.jpg",
                Description = @"Книга ""Функциональное программирование на языке Haskell"" - первое российское издание, всеобъемлюще рассматривающее вопросы функционального программирования с помощью языка Haskell, который с полным основанием можно назвать наиболее мощным инструментом для этого вида программирования. Это универсальный учебник, который можно использовать как для постижения основных принципов функционального программирования, так и для изучения смежных курсов, в частности комбинаторной логики и лямбда-исчисления. В прилагаемом компакт-диске предлагается транслятор Haskell, библиотеки к нему, утилиты и примеры программ, приведенных в книге. Издание адресовано всем, кто работает над изучением новых компьютерных технологий, искусственного интеллекта и экспертных систем.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Душкин" && author.FirstName == "Р.")
                },
                Publishers = new List<Publisher>() { dmkPress },
                BookTags = new List<BookTag>() { haskellTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Java. Полное руководство, 8-е издание",
                PageCount = 1104,
                Year = 2012,
                ImageName = "shildt-java-polnoe-rukovodstvo-8-e-izdanie.jpg",
                Description = @"Единственный по-настоящему профессиональный инструмент сетевого программиста, который удачно сочетает в себе мощь и надежность языка высокого уровня с чёткой и прозрачной логикой, понятной даже новичку, Java страдает одной бедой. Качественной Java-литературы в России практически нет, и едва ли не единственное приятное исключение из этого печального правила - ""Полное руководство"" Герберта Шилдта. Начиная с таких основ языка, как понятие классов, операторов, типов данных, Герберт Шилдт грамотно подводит читателя к основам объектно-ориентированного программирования, рассказывая о механизме наследования, о классах интерфейсов, объединении классов программы в ""пакеты"", ненавязчиво объясняет такой непростой с первого взгляда, но весьма полезный инструмент, как механизм исключений и их обработка.
Тем, кто освоил базовые знания, предлагаются уроки по базовым классам графического интерфейса AWT и SWING, классам ввода-вывода данных, рассказывается о многопоточном программировании. Программистам, уже работавшим с Java, более интересно будет узнать о сетевых возможностях этого языка, о разработке апплетов - Java-программ, выполняющихся в окне web-браузера. Тем, кто знаком и с этими понятиями, автор рассказывает о ""сервлетах"" - ""обратной стороне апплета"", то есть о программах, выполняющихся не на компьютере пользователя, а на стороне сервера. Для программистов, интересующихся разработкой корпоративного ПО, не лишней будет информация о стандарте JavaBeans, который позволяет объединение нескольких классов в один объект.
И, поскольку нынешняя редакция пособия относится уже к седьмой редакции Java, автор рассказывает о таких нововведениях, как ""switch со строковыми значениями"", ""обработка try catch с ресурсами"", о классах NIO, что расшифровывается как New Input-Output, и новом подходе к многопоточности, реализованном в классах Fork/Join. Помимо учебной и справочной информации, книга ""Java. Полное руководство"" содержит ещё и немалое количество проверенных ссылок на Internet-ресурсы, которые будут полезны любому Java-разработчику.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Шилдт" && author.FirstName == "Герберт")
                },
                Publishers = new List<Publisher>() { williams },
                BookTags = new List<BookTag>() { javaTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Технологии Интернет-программирования",
                PageCount = 480,
                Year = 2001,
                ImageName = "dunaev-tehnologii-internet-programmirovaniya.jpg",
                Description = @"Пособие будет целиком и полностью посвящено основным Интернет-технологиям и важнейшим программным средствам. Можно даже сказать, что книга будет великолепным практическим руководством и подробным путеводителем по основным, современным технологиям в Интернете.
Времена изменились и теперь привычные программы — это не кусок кода, как было раньше, а хорошо продуманный, управляемый сценарий. Он может приводить в действие множество различных информационных объектов, которые в свою очередь будут существовать, как апплеты, скриптлеты и сервлеты. Именно все эти компоненты будет изучать учебник и в популярнейшей форме объяснять каждому читателю.
Книга представит вниманию основные технологии, которые являются важнейшими пунктами в Интернете: ActiveX/DCOM и JavaBeans/CORBA. Пособие будет показывать, как именно нужно работать с этими двумя технологиями и расскажет все их основные функции. Отдельные главы учебника будут посвящены известному языку программирования Visual Basic. Будет приведено много примеров работы с этим языком и функций, которые поможет воплотить в реальность язык Visual Basic.
Пособие отдельные темы посвятит также популярному языку программирования Java, который должен знать каждый уважающий себя программист. Здесь будут приведены все его основные функции и способы работы с ним. Показаны основные программные средства, которые можно разрабатывать с помощью языка Java.
Более того в книге пару раз будут проскальзывать не менее важные языки, такие как, Pascal, LotusScript и С++. Будут показаны все методы и функции проектирования на этих языках, которые помогут каждому программисту научиться разрабатывать сложные Интернет-технологии.
«Технологии Интернет-программирования» будет замечательной настольной книгой для каждого новичка и даже для специалиста. В ней можно будет в любой момент прочитать о различных функциях Интернет-технологий и найти ответы на любые трудные вопросы, которые часто встречаются при работе программиста. Автор книги — С. Дунаев — выкладывать сюда массу примеров и задач, которые помогают каждому читателю свободно работать в известных языках программирования и разрабатывать новейшие Интернет-технологии. Многочисленный опыт автора помогает ему сделать этот учебник максимально интересным и доступным для каждого человека. Ведь автор старается, чтобы все эти тематики смог понять каждый человек, даже без особого уровня подготовки. И у мастера Интернет-программирования это идеально получается!
Книгу можно будет использовать каждому студенту и преподавателю высших учебных заведений. Каждый учитель может на примерах учебника изложить всю информацию на лекциях для студентов, чтобы они максимально быстро и эффективно запомнили весь материал по Интернет-технологиям. Для самостоятельного знакомства с темой, пособие также подойдет обычному студенту.Ведь он может самостоятельно, без помощи какого-либо преподавателя освоить весь важный материал и потом мастерски разбираться в сфере Интернет-программирования.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Дунаев" && author.FirstName == "С.")
                },
                Publishers = new List<Publisher>() { bhvPeterburg },
                BookTags = new List<BookTag>() { javaTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Самоучитель Java",
                PageCount = 768,
                Year = 2001,
                ImageName = "habibullin-samouchitel-java.jpg",
                Description = @"Пособие даст каждому читателю познакомиться с известным языком программирования Java 2. Книга раскроет все тайны этого объектно-ориентированного языка и покажет всевозможные его функции. Учебник будет пошагово показывать все практические приемы, которые могут существовать на основе языка Java 2. Книга покажет все новейшие конструкции языка программирования Java 2 и как их можно использовать при создании новых проектов.
Книга даст полное представление каждому читателю про графическую библиотеку классов языка программирования Java 2 и все ее функции для практической работы. Пособие каждого введет в курс работы с библиотекой Java 2D, которая многим упростит решения различных задач в процессе разработки новых приложений. Учебник наглядно продемонстрирует все приемы работы со звуком и печатью на основе объектно-ориентированного языка Java 2. Каждый читатель познакомиться с русификацией программ и научиться использовать эти знания на практике с помощью языка Java.
Вы сможете найти в пособии множество примеров, которые будут показывать, какие именно функции доступны на базе этого языка. Читатель сможет увидеть более 200 уже законченных программ, которые наглядно покажут все приемы программирования на базе языка Java 2. Каждый человек, изучив эти примеры, сможет с легкостью использовать этот язык в работе, решать с его помощью различные вопросы и создавать новые собственные проекты.
Книга будет содержать в себе много подробных схем и описание классов языка программирования Java 2. Пособие сможет показать все методы J2SDK, которые в будущем будут просто бесценны для любой работы специалиста. Книга сделает из каждого читателя настоящего профессионала в использовании языка Java 2, благодаря многим схемам, примерам и иллюстрациям. Все это приведено в учебнике не случайно, ведь автор хотел добиться, чтобы весь материал мог освоить даже любой новичок самостоятельно.
Книга «Самоучитель Java» будет незаменимой для работы каждого программиста, ведь ее можно использовать как полезнейший настольный справочник по технологии языка Java. Автор пособия И. Хабибуллин излагает весь материал простыми и доступными методами, чтобы каждый читатель мог самостоятельно и без трудностей освоить язык программирования Java 2. Автор стремиться, чтобы каждый человек мог в будущем использовать этот язык в работе и в разработке новых проектов. Также автор старается показать, как с помощью языка Java 2 можно решать множество трудных задач и находить выход из непростых ситуаций. Книга рекомендуется каждому, кто хочет работать в сфере программирования и поднять свой уровень и профессиональные навыки.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Хабибуллин" && author.FirstName == "И.")
                },
                Publishers = new List<Publisher>() { bhvPeterburg },
                BookTags = new List<BookTag>() { javaTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Интернет-программирование, 2-е издание",
                PageCount = 368,
                Year = 2000,
                ImageName = "shaposhnikov-internet-programmirovanie.jpg",
                Description = @"Эта книга будет полезна не только новичкам программирования, но еще и мастерам этого дела. Для новичков книга будет полезна в изучении базы интернет программирования, так как тут можно будет изучать язык HTML, также разные способы создания и разработки собственного сайта. Профессионалы в этой книге подробно пройдут программу FrontPage 2000, которая позволит узнать, как быстро и качественно сделать новый сайт. Также очень интересно и мастерам этого дела, и обычному начинающему программисту прочитать главу этой книги о создании апплетов.
Также здесь каждый сможет узнать все подробности о процессе активизации ссылок для сайтов. Даже обычный новичок благодаря этой книги сможет понять такие сложные темы, как XML технологии XLink и XPointer и сможет научиться использовать все их функции. Самое главное, что книгу Интернет-программирование 2-е издание И. Шапошников написал на простом языке, который будет доступен любому человеку. Нужно просто иметь маленькую базу, чтобы понять все эти разделы. Все темы, которые раньше считались трудными, можно будет освоить, не напрягаясь за очень короткое время. Интересно то, что в начале каждой главы будет тема «Основы» или «Знакомство» для того, чтобы любой человек мог понять, с чем он имеет дело и только потом начинал изучать эту тематику в деталях.
В конце книги можно будет найти 3 приложения: Список цветовых обозначений, Символьные объекты и Подробности Cookies. После этих приложений можно будет увидеть Предметный указатель, с помощью которого можно отыскать нужную тему или обозначение слова в этой книге за пару секунд. Все шесть основных глав книги будут содержать в себе маленькие подразделы, которые будут касаться определенной тематики главы. Все эти подразделы будут связаны друг с другом, так что лучше читать книгу в правильной последовательности. Однако для мастеров программирования можно пропустить какой-то один раздел и сразу переходить на следующий, который больше интересен.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Шапошников" && author.FirstName == "И.")
                },
                Publishers = new List<Publisher>() { bhvPeterburg },
                BookTags = new List<BookTag>() { javaTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Программирование на Java",
                PageCount = 448,
                Year = 2001,
                ImageName = "bazhenova-jbuilder-5-programmirovanie-na-java.jpg",
                Description = @"В книге ""JBuilder 5. Программирование на Java"" рассматривается интегрированная среда проектирования JBuilder, которая считается наиболее удобной из всех существующих в настоящее время сред для разработки Java-приложений. Подробно освещается объектно-ориентированный язык программирования Java 2, предлагается обзор главных возможностей JDK 1.3, даются основы проектирования интерфейса пользователя, описывается подход к созданию JavaBeans. Значительное внимание посвящено вопросам проектирования баз данных, применению JDBC. Книга дополнена значительным объемом справочной информации, а также содержит множество иллюстраций, а материал сопровожден конкретными примерами программ.
Целевая аудитория книги – разработчики программного обеспечения, а также все те, кто самостоятельно желает освоить Java- приложения.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Баженова" && author.FirstName == "И.")
                },
                Publishers = new List<Publisher>() { kudicObraz },
                BookTags = new List<BookTag>() { javaTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "JavaServer Faces",
                PageCount = 544,
                Year = 2011,
                ImageName = "geri-javaserver-faces.jpg",
                Description = @"Книга ""JavaServer Faces"" предлагает ознакомиться со сведениями по созданию на основе технологии JavaServer Faces веб-приложений. В издании демонстрируется, каким образом платформа JSF производит разделение дизайна страницы и логику страницы, также рассматривается вопрос реализации веб-приложений. Дается подробное описание того, какое место отводится JSF в общем наборе средств создания приложений Java EE. Также рассказывается о том, как можно расширить возможности Java EE, если недостаточно встроенных средств для решения каких-либо задач. В качестве бесплатного приложения поставляется программное обеспечение, которое необходимо для работы с книгой.
Издание содержит множество различных сценариев, файлов конфигурации, определения ресурсов, готовых программ, где подробно рассмотрены и прокомментированы все аспекты их создания. Код изучаемых примеров получается с сопровождающего интернет ресурса.
В книге детально рассматриваются следующие вопросы: 
- организация подготовки среды программирования; 
- объединение тегов JSF с логикой приложения; 
- поиск и навигация по страницам; 
- применение стандартных тегов JSF; 
- использование тегов фейслетов при создании шаблонов; 
- таблицы данных; 
- обработка и проверка точности входных данных; 
- обработка событий и фактов; 
- разработка составных компонентов, т.е. повторно используемых компонентов, которые отличаются сложным поведением и в состав которых входят несколько простых компонентов; 
- использование средств Ajax; 
- использование пользовательских компонентов; 
- организация соединения с базами данных и внешними службами.
В заключительной главе книги приводится множество примеров приложений, излагаются полезные советы и рекомендации по методам и способам ведения журналов и их отладке. Приводятся сведения и рабочий код с целью написания отсутствующих в JSF функций (средства загрузки файлов, всплывающие компоненты, с помощью которых производится разбивка на страницы в длинных таблицах).",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Гери" && author.FirstName == "Дэвид"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Хорстманн" && author.FirstName == "Кей")
                },
                Publishers = new List<Publisher>() { williams },
                BookTags = new List<BookTag>() { javaTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Java. Эффективное программирование",
                PageCount = 310,
                Year = 2002,
                ImageName = "bloh-java-effektivnoe-programmirovanie.jpg",
                Description = @"Издание предназначено для разработчиков менеджеров и отчетов, работающих в различных организациях, а также рекомендуется для студентов соответствующих специальностей. Книга ""Java. Эффективное программирование"" содержит 57 весьма ценных правил и предлагает их для изучения решение различных задач по программированию, с которыми сталкиваются разработчики в своей повседневной деятельности. Подробно описываются приемы, которые используют специалисты, разработавшие саму платформу Java. Данная книга в деталях рассказывает, что необходимо делать и чего следует избегать в целях получения надежного, эффективного и надежного программного кода.
С книгой удобно работать, так как каждое правило представлено в виде небольшого законченного эссе, в котором содержится описание проблемы, приводятся примеры программного кода, различные случаи из практики. Также в эссе включаются специальные советы, обсуждаются особенности и тонкости языка Java, предлагаются для разбора примеры программ. Книга изобилует множеством полезных советов и методик.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Блох" && author.FirstName == "Джошуа")
                },
                Publishers = new List<Publisher>() { lori },
                BookTags = new List<BookTag>() { javaTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Самоучитель JBuilder 6/7",
                PageCount = 304,
                Year = 2003,
                ImageName = "ponamarev-samouchitel-jbuilder-6-7.jpg",
                Description = @"Издание предназначено для разработчиков менеджеров и отчетов, работающих в различных организациях, а также рекомендуется для студентов соответствующих специальностей. Книга ""Java. Эффективное программирование"" содержит 57 весьма ценных правил и предлагает их для изучения решение различных задач по программированию, с которыми сталкиваются разработчики в своей повседневной деятельности. Подробно описываются приемы, которые используют специалисты, разработавшие саму платформу Java. Данная книга в деталях рассказывает, что необходимо делать и чего следует избегать в целях получения надежного, эффективного и надежного программного кода.
С книгой удобно работать, так как каждое правило представлено в виде небольшого законченного эссе, в котором содержится описание проблемы, приводятся примеры программного кода, различные случаи из практики. Также в эссе включаются специальные советы, обсуждаются особенности и тонкости языка Java, предлагаются для разбора примеры программ. Книга изобилует множеством полезных советов и методик.
""Самоучитель JBuilder 6/7"" посвящен такой интегрированной среде разработки, как JBuilder, с активным применением языка программирования Java. В книге предлагается краткое описание Java, рассматриваются принципы работы с потоками и объектно-ориентированный подход к программированию. Значительное внимание уделяется описанию интегрированной среде разработки, использованию мастера, различных технологий компиляции и отладки проекта. Освещаются вопросы, касающиеся процесса разработки интерфейса пользователя в различных приложениях, которые разрабатываются в среде JBuilder. Приводится полный и качественный пример того, как эффективно создать простой текстовый редактор. В книге также обсуждаются различия между различными версиями JBuilder (5, 6 и 7), представлены сведения об т.н. исключительных ситуациях и об ошибках, которые могут возникнуть в процессе разработки приложений.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Пономарев" && author.FirstName == "Вячеслав")
                },
                Publishers = new List<Publisher>() { bhvSanktPeterburg },
                BookTags = new List<BookTag>() { javaTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Технология Java. Наиболее полное руководство",
                PageCount = 1104,
                Year = 1997,
                ImageName = "veber-tehnologiya-java-naibolee-polnoe-rukovodstvo.jpg",
                Description = @"Книга Джо Вебера ""Технология Java. Наиболее полное руководство"" посвящена принципиально новому языку программирования Java, разработанному компанией Sun Microsystems. Язык Java позволяет создавать самые сложные приложения и по своей сути является объектно-ориентированным языком. В него встроены средства для работы в сети, поддержка потоков и другие чрезвычайно полезные для программистов функции. Java рассмотрен в книге довольно широко, описаны все его аспекты. Рассмотрены все интерфейсы этой версии Java, даны примеры применения мощных средств языка, приведены способы устранения ошибок в программах и предупреждения возможных проблем, рекомендованные опытными специалистами в этой области.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Вебер" && author.FirstName == "Джо")
                },
                Publishers = new List<Publisher>() { bhvSanktPeterburg },
                BookTags = new List<BookTag>() { javaTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Рефакторинг с использованием шаблонов",
                PageCount = 400,
                Year = 2006,
                ImageName = "kerievski-refaktoring-s-ispolzovaniem-shablonov.jpg",
                Description = @"Книга ""Рефакторинг с использованием шаблонов"" - это результат огромного опыта программиста-профессионала по использованию шаблонов проектирования. Уникальный подход автора к проектированию заключается в том, что необходимо избегать недостаточного и избыточного проектирования, непрерывно анализируя готовый код и изменяя его лишь случае, если это приведет к увеличению его эффективности, облегчению его понимания и сопровождения. Отметим, что шаблоны проектирования не являются панацеей, поэтому могут возникнуть ситуации, когда подобная реорганизация не должна осуществляться с применением этих шаблонов, а также нередко встречаются ситуации, когда оптимальным решением является отказ от них. Джошуа Кериевски на основании своего и чужого опыта тщательно рассматривает разные признаки кода, которые требуют рефакторинга, рассказывает, какой именно рефакторинг оптимально подходит для определенной ситуации, и показывает его механику, детально разбирая ее на примерах из реальных задач. Данное издание может рассматриваться в качестве учебника по рефакторингу для программиста начального и среднего уровня, и в качестве справочника для профессионала, который подскажет, какое решение следует принять в сложной ситуации.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Кериевски" && author.FirstName == "Джошуа")
                },
                Publishers = new List<Publisher>() { williams },
                BookTags = new List<BookTag>() { javaTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Программирование для Web. Библиотека профессионала",
                PageCount = 1264,
                Year = 2002,
                ImageName = "holl-programmirovanie-dlya-web-biblioteka-professionala.jpg",
                Description = @"В книге ""Программирование для Web. Библиотека профессионала"" Вы сможете найти информацию, которая позволит Вам создавать Web-страницы, встраивать в них исполняемый программный код и реализовать программы, которые выполняются на стороне сервера. В данном издании довольно полно описаны языковые конструкции, которые соответствуют спецификации HTML версии 4.0, есть подробные сведения о Java, тщательно рассматривается создание сервлетов и JSP, обработка документов в формате XML, построение программ, которые выполняются на стороне клиента и т.д.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Холл" && author.FirstName == "Марти"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Браун" && author.FirstName == "Лэрри")
                },
                Publishers = new List<Publisher>() { williams },
                BookTags = new List<BookTag>() { javaTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Объектно-ориентированное программирование для начинающих",
                PageCount = 232,
                Year = 2005,
                ImageName = "lesnevskii-obektno-orientirovannoe-programmirovanie-dlya-nachinayuschih.jpg",
                Description = @"Задача книги ""Объектно-ориентированное программирование для начинающих"" - помочь читателю постигнуть азы программирования и в полной мере овладеть концепцией объектно-ориентированного программирования. Отметим также, что данная книга познакомит Вас с Smalltalk, Java, библиотекой для разработки графического интерфейса SWT и сферой разработки Eclipse. Основой книги являются два принципа: обучение на практических примерах и экспериментирование с последующим обсуждением полученных результатов. Книга ориентирована на учащихся старших классов, студентов ВУЗов, пользователей, которые не знакомы с идеями ООП, и всех жаждущих научиться программированию.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Лесневский" && author.FirstName == "А.")
                },
                Publishers = new List<Publisher>() { binom, laboratoriyaZnanii },
                BookTags = new List<BookTag>() { javaTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "MATLAB. Программирование на Visual С#, Borland JBuilder, VBA",
                PageCount = 464,
                Year = 2009,
                ImageName = "smolencev-matlab-programmirovanie-na-visual-c-borland-jbuilder-vba.jpg",
                Description = @"Книга ""MATLAB. Программирование на Visual С#, Borland JBuilder, VBA"" полностью посвящена описанию методов применения математических процедур MATLAB в процессе написания Windows-приложений, функционирующих независимо от MATLAB. Отметим, что эта книга содержит краткое введение в MATLAB и детальное описание пакетов расширения MATLAB, дающих возможность создавать элементы, которые могут использоваться в процессе программирования на Borland JBuilder, VBA в Excel, С++, а также Visual Studio 2005. Здесь кратко рассмотрена информация по языкам Java и C#, а также в деталях разбираются примеры написание программ на Borland JBuilder, разнообразных дополнений к Excel и программ, написанных на языке Visual C#, которые применяют процедуры, созданные на MATLAB. Следует отметить, что освоение технологии применения математических возможностей MATLAB в прочих языках программирования даст Вам возможность создавать полноценные приложения для Windows с высокоразвитой графической средой, в которых могут реализовываться сложные математические алгоритмы. Описываемая книга написана для преподавателей и студентов вузов по специальностям, которые близки к прикладной математике, а также профессиональных программистов, сталкивающихся с разнообразными проблемами реализации математических алгоритмов, и программистов, которым нужно применять прочие языки программирования для выполнения алгоритмов MATLAB в качестве законченных, а также независимых от MATLAB приложений. Диск, прилагаемый к книге, содержит все исходные тексты примеров программ, которые рассматриваются в книге. Это издание рекомендовано отечественным Учебно-методическим советом по классическому университетскому образованию по математике и механике УМО в виде учебного пособия для студентов ВУЗов, которые обучаются по специальностям ""Прикладная математика и информатика"", ""Математика"", ""Механика"".",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Смоленцев" && author.FirstName == "Н.")
                },
                Publishers = new List<Publisher>() { dmkPress, piter },
                BookTags = new List<BookTag>() { javaTag, cDiesTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Создание распределенных приложений на Java 2",
                PageCount = 692,
                Year = 2002,
                ImageName = "habibullin-sozdanie-raspredelennyh-prilojenii-na-java-2.jpg",
                Description = @"Книга ""Создание распределенных приложений на Java 2"" полностью посвящена созданию многослойных приложений, элементы которых, в случае необходимости могут быть, распределены по всей сети, но функционируют как единое целое. В описываемой книге детально рассматриваются стандартные инструменты Java 2, предназначенные для создания различных распределенных приложений, в т.ч. и Web-приложений. Отметим, что в качестве примера приведена реальная система.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Хабибуллин" && author.FirstName == "Ильдар")
                },
                Publishers = new List<Publisher>() { bhvPeterburg },
                BookTags = new List<BookTag>() { javaTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Модель COM и применение ATL 3.0",
                PageCount = 928,
                Year = 2001,
                ImageName = "troelsen-model-com-i-primenenie-atl-3-0.jpg",
                Description = @"Издание ""Модель COM и применение ATL 3.0"" - это полное и очень удобное практическое пособие по изучению библиотеки ATL и модели COM. В ней рассматриваются все главные принципы технологии программирования в среде COM, детально описывается работа со средствами CASE достаточно популярной библиотеки ATL, а также поддержка вышеуказанной библиотекой разнообразных объектов COM-исключений, COM, создание компонентов управления ActiveX и другие менее актуальные вопросы. Следует отметить, что теоретический материал иллюстрируется огромным количеством конкретных примеров. Для большего закрепления знаний читателям предлагается выполнить разнообразные лабораторные работы. Широкий комплекс тем, которые были затронуты, наряду с высокой доступностью изложения даёт возможность советовать книгу, как программистам-новичкам, так и специалистам, которые занимаются разработкой приложений типа клиент-сервер.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Троелсен" && author.FirstName == "Эндрю")
                },
                Publishers = new List<Publisher>() { bhvPeterburg },
                BookTags = new List<BookTag>() { javaTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "IntelliJ IDEA. Профессиональное программирование на Java",
                PageCount = 800,
                Year = 2005,
                ImageName = "davydov-intellij-idea-professionalnoe-programmirovanie-na-java.jpg",
                Description = @"Издание ""IntelliJ IDEA. Профессиональное программирование на Java"" - это исчерпывающее руководство программиста по применению среды IntelliJ IDEA для проектирования Java-приложений. В нём рассмотрены главные особенности работы со средой IntelliJ IDEA: написание кода на основе информации о различных классах, редактор с достаточно мощными вспомогательными возможностями, интегрированная поддержка рефакторинга кода, поддержка J2EE-приложений, средства анализа и проверки кода на наличие каких-либо логических ошибок, а также потенциально опасных конструкций и поиск возможных вариантов улучшения, поддержка XML, интегрированная поддержка unit-тестирования с применением JUnit, визуальный редактор интерфейса пользователя, поддержка ключевых систем контроля версий, поддержка плагинов, полная поддержка Java 5. Отметим, что особое внимание в этой книге уделено практическим приемам работы со средой IntelliJ IDEA. Прилагаемый диск содержит все, что может понадобиться для разработки Java-приложений.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Давыдов" && author.FirstName == "Станислав"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Ефимов" && author.FirstName == "Алексей")
                },
                Publishers = new List<Publisher>() { bhvPeterburg },
                BookTags = new List<BookTag>() { javaTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Применение DDD и шаблонов проектирования. Проблемно-ориентированное проектирование приложений с примерами на C# и .NET",
                PageCount = 560,
                Year = 2008,
                ImageName = "nilsson-primenenie-ddd-i-shablonov-proektirovaniya-problemno-orientirovannoe-proektirovanie.jpg",
                Description = @"В книге Джимми Нильссона ""Применение DDD и шаблонов проектирования. Проблемно-ориентированное проектирование приложений с примерами на C# и .NET"" описывается разработка разнообразных приложений в среде .NET с использованием различных шаблонов проектирования. В ней тщательно рассмотрены: проблемно-ориентированные методы проектирования, объектно-реляционное преобразование, разработка посредством тестирования, то есть методы, относящиеся к главным технологиям разработки ПО. Как известно, по мере развития технологии все большее и большее значение приобретают вопросы правильного использования методов проектирования. Ценность описываемой книги заключается в том, что она помогает пользователю разобраться в вышеуказанных вопросах. Хотя большая часть примеров кода представлена на С#, материал книги может быть полезным и тем, кто работает на Java. Книга написана для разработчиков архитектуры и прикладного ПО уровня предприятий, в т.ч. и в среде .NET.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Нильсон" && author.FirstName == "Джимми")
                },
                Publishers = new List<Publisher>() { williams },
                BookTags = new List<BookTag>() { javaTag, cDiesTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Java 2 v5.0 (Tiger). Новые возможности",
                PageCount = 206,
                Year = 2005,
                ImageName = "shildt-java-2-tiger-novye-vozmozhnosti.jpg",
                Description = @"В книге рассмотрена версия языка Java - Java 2 Platform, Standard Edition v5.0 (J2S 5.0) под условным названием Tiger (""Тигр""). Это версия, появившаяся в 2003 году, дополнена такими функциональными возможностями, которые изменили традиционный стиль программирования на Java. Добавились настраиваемые типы для создания повторно используемого кода, форматированный ввод и вывод, для уменьшения памяти и безопасности разработаны автоупаковка и автораспаковка, улучшился цикл for, для обработки массивов переменной длины, и многое другое. Изменилось API языка Java. Книга предназначена для программистов.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Шилдт" && author.FirstName == "Герберт")
                },
                Publishers = new List<Publisher>() { bhv },
                BookTags = new List<BookTag>() { javaTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Программирование на Python. Том 2, 4-е издание",
                PageCount = 992,
                Year = 2011,
                ImageName = "lutc-programmirovanie-na-python-tom-2.jpg",
                Description = @"«Программирование на Python» – подробное и ясно изложенное руководство по применению языка Python в повседневной программистской деятельности. Книга не ограничивается изучением сильных сторон языка – изложение основано на том, какие вопросы чаще всего требуется решать. В содержание включены главы, посвящённые использованию сетевых протоколов, SQL, списков элементов, графов и других структур данных, а также приложениям Python к программированию веб-сайтов. Исследованы такие полезные возможности как запись данных в кроссплатформенном формате DBM, синтаксический анализ текстов, интеграция программ на Python со сторонним программным обеспечением. Учебник «Программирования на Python» отличает всестороннее описание наиболее актуальных задач – обмена данными между программами, предоставления удалённого доступа, создания пользовательских интерфейсов и объектно-ориентированных сценариев. Рассмотренные Марком Лутцем проблемы часто возникают в прикладном программировании, поэтому книга может использоваться как настольный справочник.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Лутц" && author.FirstName == "Марк")
                },
                Publishers = new List<Publisher>() { simvolPlus },
                BookTags = new List<BookTag>() { pythonTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Программирование на Python. Том 1, 4-е издание",
                PageCount = 992,
                Year = 2011,
                ImageName = "lutc-programmirovanie-na-python-tom-1.jpg",
                Description = @"Если Вы овладели основами языка Python, и не знаете в каком направлении теперь двигаться, какие книги читать и что делать - книга ""Программирование на Python. Том 1"" поможет Вам. В данном руководстве детально расписаны возможности Python в создании графических интерфейсов и веб-приложений, а также его преимущества в среде системного администрирования и многое другое. В книге проводится исследование различных приемов работы с базами данных, изучение обработки текста, программирования сетевых взаимодействий и создания интерфейсов для сценариев. В данном издании описан синтаксис языка Python и методики разработки приложений с его помощью, проиллюстрированы часто встречающиеся идиомы программирования и рассмотрены методы корректного их применения.
В четвертом издании добавилось новых особенностей языка и практических приемов программирования для Python 3.X. Все примеры, представленные в книге, протестированы на альфа-версии Python 3.2. Можно без тени сомнения заявить, что книга ""Программирование на Python. Том 1"", автор которой Марк Лутц, является всесторонним изданием, ставшим для многих первой ступенью на сложном пути овладения навыками разработки приложений на Python.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Лутц" && author.FirstName == "Марк")
                },
                Publishers = new List<Publisher>() { simvolPlus },
                BookTags = new List<BookTag>() { pythonTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Python. Подробный справочник, 4-е издание",
                PageCount = 864,
                Year = 2010,
                ImageName = "bizli-python-podrobnyy-spravochnik-4-e-izdanie.jpg",
                Description = @"Книга, нацеленная на практикующих программистов, предлагает краткую и по сути дела информацию о Python. В справочнике обсуждается не только ядро языка, но и наиболее необходимые и важные элементы стандартной библиотеки Python. Из пособия читатель узнает обо всех особенностях Python, таких как метаклассы, декораторы, генераторы, замыкания и сопрограммы, а также о модулях, имеющих непосредственное отношение к разработке многозадачных программ, которые используют потоки управления и дочерние процессы в своей работе. Также рассматриваются модули, предназначенные для организации работы с системными службами и сетевыми взаимодействиями.
Автор книги ""Python. Подробный справочник"", Дэвид Бизли, в четвертом издании полностью переработал способ подачи материала, что позволило читателям легче находить ответы на возникающие вопросы. В книге отражены все существенные нововведения в Python 2.6 и Python 3.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Бизли" && author.FirstName == "Дэвид")
                },
                Publishers = new List<Publisher>() { simvolPlus },
                BookTags = new List<BookTag>() { pythonTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Практикум по алгоритмизации и программированию на Python",
                PageCount = 126,
                Year = 2010,
                ImageName = "hahaev-praktikum-po-algoritmizacii-i-programmirovaniyu-na-python.jpg",
                Description = @"Книга ""Практикум по алгоритмизации и программированию на Python"" представляет собой учебно-методический комплекс для школьников и студентов вузов.
Цель комплекса – начальное знакомство учащихся с основами алгоритмизации и приобретения ими базовых навыков программирования на языке Python. Книга содержит учебное пособие и методические указания для преподавателя. В учебном пособии изложен теоретический материал. Содержание учебника находится в соответствии с учебной программой курса информатики для общеобразовательных школ. Он содержит типовые задачи в том объеме, который требуется для сдачи ЕГЭ. Рассмотрены методы алгоритмизации задач и их практической реализации на Python. В комплексе имеется 32 файла с примерами различных вариантов задач. В методичке описаны особенности IDE - Eric и Geany. В помощь учителю приведены особенности обучения программированию на этом языке. В качестве дополнения приводятся методы использования модуля turtle и библиотеки Tkinter для моделирования и программирования графики. Изложение материала с правильным дидактическим построением делает его доступным для самостоятельного изучения.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Хахаев" && author.FirstName == "И.")
                },
                Publishers = new List<Publisher>() { altLinux },
                BookTags = new List<BookTag>() { pythonTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Изучаем Python, 4-е издание",
                PageCount = 1280,
                Year = 2011,
                ImageName = "lutc-izuchaem-python-4-e-izdanie.jpg",
                Description = @" ""Изучаем Python"" - это четвертое издание учебника, посвященного известному языку Python, написанное Марком Лутцем исходя из материалов курсов, которые он ведет уже более десяти лет. Учебник написан легким и доступным языком и подходит для любой скорости обучения. Python - гибкий, простой в использовании язык, позволяющий с высокой скоростью разработки создавать надежные и эффективные проекты. Этот язык легко интегрируется с программами и инструментами, разработанными на других языках. Python используют такие всемирно известные компании, как Intel, Google, Hewlett-Packard и Cisco. Издание было обновлено и дополнено в связи с выходом новой версии языка 3.0. Рассмотрены основные типы объектов языка и способ их создания и работы с ними, функции, являющиеся основным процедурным элементом языка. Описан порядок работы с модулями, а также классами - дополнительными инструментами, имеющими объектно-ориентированный характер. Даются инструкции и различные модели обработки исключений, представлен обзор инструментов, необходимых для создания крупных программ. В конце каждой главы читатель найдет контрольные вопросы для самостоятельного закрепления материала и ответы на них, а в конце каждой части - практические упражнения (решения к ним приведены в приложении В). В книге имеются примечания о появившихся в версии Python 3.1 наиболее важных расширениях языка.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Лутц" && author.FirstName == "Марк")
                },
                Publishers = new List<Publisher>() { simvolPlus },
                BookTags = new List<BookTag>() { pythonTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Django. Подробное руководство, 2-е издание",
                PageCount = 560,
                Year = 2010,
                ImageName = "golovatyy-django-podrobnoe-rukovodstvo.jpg",
                Description = @" ""Django. Подробное руководство"" - справочник, посвященный последней версии среды выполнения для разработки веб-приложений. Этот фреймворк представляет собой легкий и удобный инструмент для создания и качественной поддержки самых сложных сетевых ресурсов без затраты лишних усилий. В книге обсуждаются шаблоны высокого уровня абстракции, широко применимые в веб-программировании, средства ускоренной реализации наиболее типичных задач и четко определенные соглашения о вариантах разрешения проблем.
Подробно рассмотрены методы работы с компонентами Django, сами эти компоненты, а также способы эффективного использования инструментов при работе над разнообразными проектами. Книга ориентирована на читателя, желающего изучить вопросы создания интернет-ресурсов с использованием Django, начиная с нуля и заканчивая безопасностью, интернационализацией, кэшированием и генерированием RSS и PDF. Этот справочник предназначен также для тех, кто знаком с базовыми подходами веб-программирования и имеет навыки работы на языке Python.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Головатый" && author.FirstName == "А."),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Каплан-Мосс" && author.FirstName == "Д.")
                },
                Publishers = new List<Publisher>() { simvolPlus },
                BookTags = new List<BookTag>() { pythonTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Программируем коллективный разум",
                PageCount = 368,
                Year = 2008,
                ImageName = "segaran-programmiruem-kollektivnyi-razum.jpg",
                Description = @"Средства эффективной обработки разнообразной информации в Интернете никогда еще не были столь востребованы и важны, как сегодня. Книга ""Программируем коллективный разум"" является первым практическим пособием по программированию различных интеллектуальных приложений для Web 2.0. Тут Вы сможете найти все нужное, чтобы научиться писать самообучаемые программы, способные собирать и затем анализировать огромные объемы данных, которые имеются в Сети. Прочитав описываемую книгу, Вы научитесь эффективно пользоваться алгоритмами машинного обучения, при этом адаптируя их под собственные нужды. Для того чтобы овладеть материалом, который представлен в книге, от Вас не потребуется абсолютно никаких специальных навыков и знаний о машинном обучении, анализе данных либо математической статистике. Но предполагается, что Вы уже имеете достаточный опыт программирования, а также знакомы с ключевыми концепциями. Отметим, что в каждом разделе Вы найдете примеры и задания, которые помогут Вам легко и быстро освоить разные аспекты работы алгоритмов.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Сегаран" && author.FirstName == "Тоби")
                },
                Publishers = new List<Publisher>() { simvolPlus },
                BookTags = new List<BookTag>() { pythonTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Django. Разработка веб-приложений на Python",
                PageCount = 456,
                Year = 2010,
                ImageName = "forsye-django-razrabotka-veb-prilojenii-na-python.jpg",
                Description = @"На базе простой и очень надежной платформы Django на Python Вы имеете возможность проектировать мощные веб-решения всего лишь из нескольких строк программного кода. Авторы книги ""Django. Разработка веб-приложений на Python"" детально описывают все инструменты, приемы и концепции, которые нужно знать, чтобы максимально эффективно использовать Django версии 1.0, включая все главные характерные особенности последней версии. Следует отметить, что это руководство начинается со своеобразного введения в Python, после чего подробно рассматриваются ключевые компоненты Django, а также порядок организации взаимодействия между указанными выше продуктами. В данной книге описываются способы создания конкретных приложений: фотогалерея, система управления содержимым, блог, а также инструмент публикации фрагментов программного кода с подсветкой синтаксиса. После всего этого рассматриваются более трудные для восприятия темы: синдицирование, тестирование веб-приложений, а также, настройка приложения администрирования. Авторы открывают секреты Django, давая детальные разъяснения и предоставляя множество примеров кода, сопровождая их описанием и иллюстрациями.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Форсье" && author.FirstName == "Джефф"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Биссекс" && author.FirstName == "Пол"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Чан" && author.FirstName == "Уэсли")
                },
                Publishers = new List<Publisher>() { simvolPlus },
                BookTags = new List<BookTag>() { pythonTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Программирование на Python 3. Подробное руководство",
                PageCount = 608,
                Year = 2009,
                ImageName = "sammerfild-programmirovanie-na-python-3-podrobnoe.jpg",
                Description = @"Python 3 – новая версия мощного высокоуровневого языка программирования общего назначения, признанного разработчиками программного обеспечения. Одна из самых сильных сторон книги – многолетний опыт ее автора, Марка Саммерфилда, ведущего специалиста по этому языку. В руководство по программированию включены необходимые для освоения языка на практике методы разработки программ с использованием стандартной или сторонней библиотеки для языка программирования Python 3. Уровень сложности в книге постепенно повышается по мере ее чтения: начиная с описания ключевых элементов Python, автор переходит к более сложным темам, таким как распределение вычислительной нагрузки между несколькими процессами и потоками, использование сложных типов данных, управляющих структур и функций. Одним из последних этапов освоения языка Python 3 является в книге создание приложений для работы с базами данных SQL и с файлами DBI. Книга ""Программирование на Python 3. Подробное руководство"" обладает как справочным, так и учебным материалом, насыщена увлекательными примерами, доступными также и на специальном сайте издания. Код примеров был предварительно протестирован с окончательным релизом Python в операционных системах Windows, Linux и Mac OS X.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Саммерфилд" && author.FirstName == "Марк")
                },
                Publishers = new List<Publisher>() { simvolPlus },
                BookTags = new List<BookTag>() { pythonTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Python в системном администрировании UNIX и Linux",
                PageCount = 512,
                Year = 2009,
                ImageName = "gift-python-v-sistemnom-administrirovanii-unix-i-l.jpg",
                Description = @"Данная книга является яркой демонстрацией того, как можно эффективно решать разные задачи управления серверами UNIX и Linux, используя язык программирования Python. В каждой главе описана определенная задача, к примеру, многозадачность, резервное копирование данных либо создание своих инструментов командной строки, предложены практические методы решения подобных задач на языке Python. Рассматриваются такие темы, как создание интерактивных утилит с графическим интерфейсом, организация ветвления процессов, передача информации между ними, используя сетевые механизмы, организация работы с базами данных, а также создание приложений для Google App Engine. Авторы книги, кроме того, создали свободно распространяемую ими виртуальную машину на базе Ubuntu, которая включает исходные тексты примеров, приведенных в книге и способную решать примеры, использующие IPython, SNMP, SQLAlchemy и прочие утилиты. Книга рассчитана на весьма широкий круг специалистов - начинающих осваивать Python, опытных разработчиков сценариев на языках командной оболочки либо вообще мало знакомые с программированием.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Гифт" && author.FirstName == "Ноа"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Джонс" && author.FirstName == "Джереми")
                },
                Publishers = new List<Publisher>() { simvolPlus },
                BookTags = new List<BookTag>() { pythonTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Изучаем Python, 3-е издание",
                PageCount = 848,
                Year = 2009,
                ImageName = "lutts-izuchaem-python.jpg",
                Description = @"Мощный и легкий в использовании язык программирования Python подходит для разработки собственных сценариев и программ. Книга позволит эффективно и быстро овладевать базовыми основами языка Python, в отсутствии зависимости от степени знакомства с этим языком. 3-е издание «Изучаем Python» было основано на материалах учебников, написанных автором, Марком Лутцем, на протяжении 10 лет. В данной книге представлены основные виды объектов языка Python, порядок создания их, а также работы с ними, функции в качестве основной процедурного элемента языка.
Рассмотрены методы работы с дополнительными объектно-ориентированными инструментами Python – классами и модулями. Описаны модели и инструкции обработки исключений, обзор инструментов разработки, которые используют, создавая крупные программы. Обсуждены изменения в ожидаемой версии 3.0. В конце всех глав расположены вопросы и упражнения, позволяющие закрепить добытые знания на практике, а также проверить качество усвоения материала. Данная книга станет лучшей отправной точкой для вас, если вы стремитесь понять выбор Python такими компаниями, как Intel и Google, Hewlett-Packard и Cisco.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Лутц" && author.FirstName == "Марк")
                },
                Publishers = new List<Publisher>() { simvolPlus },
                BookTags = new List<BookTag>() { pythonTag }
            });
            
        }
    }
}