using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Web;
using BookMarket.Models;
using BookMarket.Services;

namespace BookMarket.DbInfrastructure
{
    public partial class MarketDbInitializer
        //: DropCreateDatabaseAlways<BookMarketDbContext>
        : CreateDatabaseIfNotExists<BookMarketDbContext>
    {
        private void PartialSeed6(BookMarketDbContext dbContext)
        {
            //Книги 4е продолжение
            defaultBooks.Add(new Book()
            {
                Name = "PHP. Практика создания Web-сайтов, 2-ое издание",
                PageCount = 1264,
                Year = 2009,
                ImageName = "kuznecov-php-praktika-sozdaniya-web-saitov.jpg",
                Description = @"В книге ""PHP. Практика создания Web-сайтов"" описывается создание различных Web-приложений, которые являются элементами любого полнофункционального сайта. Здесь попутно обсуждаются основные вопросы, с которыми сталкивается Web-разработчик, начиная с проектирования инструментария для максимально быстрой разработки Web-приложений и нововведений языка РНР и заканчивая важными вопросами безопасности и характерными особенностями программирования различных клиент-серверных приложений. Необходимо сказать, что книга ориентирована на пользователей, которые знакомы с языком HTML и основными возможностями РНР. Следует отметить, что второе издание было изменено с учетом изменений РНР версий 5.1 и 6.0. Приятной особенностью является тот факт, что на диске, прилагаемом к книге, Вы найдете исходные коды Web-приложений, которые разрабатываются в книге. Для Web-разработчиков и программистов.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Кузнецов" && author.FirstName == "Максим"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Симдянов" && author.FirstName == "Игорь")
                },
                Publishers = new List<Publisher>() { bhvPeterburg },
                BookTags = new List<BookTag>() { phpTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "PHP: 75 готовых решений для вашего web-сайта. Самоучитель",
                PageCount = 256,
                Year = 2009,
                ImageName = "steinmec-php-75-gotovyh-reshenii-dlya-vashego-web-saita-samouchitel.jpg",
                Description = @"Любой, кто делает или только собирается сделать собственный web-сайт, обязательно сталкивается с комплексом разнообразных трудностей и задач: как можно сделать блог и сервис голосования на сайте, закрыть некоторые разделы портала паролями, а затем эти пароли защитить от кражи, как идеально настроить PHP, как создать и затем использовать шаблоны в работе с сайтом (безусловно, шаблоны в несколько раз увеличивают удобство/скорость обновления и обслуживания сайта), как запрограммировать исправление орфографических ошибок на сайте в автоматическом режиме, как получать последние обновления и новую информацию со сторонних сайтов и автоматически вставлять их в сайт, каким образом запретить выполнение некоторых функций, как защитить сайт от атак, как необходимо ограничить загрузку больших файлов и устроить сервис по загрузке файлов, как получить максимальный объем информации о пользователе, который зашел на сайт, как правильно сделать форму регистрации на сайте и многое другое.
Именно о том, как сделать все вышеуказанный действия рассказывают в описываемой книге два PHP-разработчика, которые обладают колоссальным опытом и создали множество всевозможных сайтов и проконсультировали огромное количество опытных и начинающих web-дизайнеров. В данной книге приводятся конкретные решения и рецепты с PHP-кодом, которые подробно прокомментированы. Просто берите и используйте. Следует отметить, что материал излагается очень доступным языком, с доскональным описанием всех нюансов. Это делает самоучитель по PHP максимально полезным для широкого круга читателей: от новичков до продвинутых пользователей. Отметим, что к книге прилагается диск с множеством шаблонов сайтов, разными готовыми скриптами, а также установочным пакетом PHP и разнообразными дополнительными материалами.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Стейнмец" && author.FirstName == "Уильям"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Вард" && author.FirstName == "Брайан")
                },
                Publishers = new List<Publisher>() { naukaITechnika },
                BookTags = new List<BookTag>() { phpTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Web 2.0. Создание приложений на PHP",
                PageCount = 544,
                Year = 2010,
                ImageName = "zervas-web-2-0-sozdanie-prilozheniy-na-php-2009.jpg",
                Description = @"Энциклопедическое издание ""Web 2.0. Создание приложений на PHP"", в котором исследуется процесс разработки веб-приложений на языке PHP. Описание начинается с нуля, а задействованный в книге метод позволяет досконально и пошагово изучить на практике предложенную тему. При этом у читателя появляется возможность при разработке веб-приложения применить буквально все уже известные ему знания.Следуя современным установившимся стандартам, книга построена в рамках определенной концепции.
При написании кода, необходимого для разработки законченных приложений, используется Web 2.0. Не выходя за пределы стандартов, установленных Web, автор задействует технологию Ajax, используя библиотеку JavaScript кода - Smarty. Кроме всего прочего, активно применяются каскадные таблицы стилей XSS и система управления шаблонами Smarty. Для тех случаев, когда требуется писать большие объемы исходного кода на языке PHP 5, рекомендуется использовать библиотеку с открытым кодом Zend Framework. Таким образом, предложена разумная возможность находить удачные решения для значительной части проблем, обычно возникающих в ходе веб-программирования.
В книге детально и наглядно объясняется, как с помощью разнообразных средств и инструментов библиотеки Zend Framework, а также свободно распространяемых систем управления базами данных MySQL и PostgreSQL реализовывать общие задачи, связанные, к примеру, с абстрактным уровнем баз данных. В число примеров реализации частных задач входит авторизация, распознавание пользователей, поиск по сайту и прочее. Кроме того, подробно освещаются способы создания оригинальных интерфейсов при помощи визуальных эффектов, которые реализуются и поддерживаются библиотекой Script.aculo.us, использующей JavaScript.
Особый интерес у читателя может вызывать один из рассмотренных в этой книге примеров приложений для Web 2.0. Это компьютерная программа, практическая реализация которой представляет собой многопользовательскую систему он-лайн дневников на сайте. Система обладает всеми опциями и функциями, необходимыми для сетевых блогов. Зарегистрированным посетителям предоставляется возможность вести персональные дневники, помещать в них фотографии, задавать свое географическое положение с помощью Google Maps, присваивать заметкам тематические тэги и т.д. Для отображения заметок в пользовательском браузере применяется стандартный набор микроформатов.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Зервас" && author.FirstName == "Квентин")
                },
                Publishers = new List<Publisher>() { williams },
                BookTags = new List<BookTag>() { phpTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Изучаем PHP и MySQL",
                PageCount = 448,
                Year = 2008,
                ImageName = "devis-izuchaem-php-i-mysql.jpg",
                Description = @"Книга М. Е. Дэвис и Дж. А. Филлипса ""Изучаем PHP и MySQL"" может послужить прекрасным учебником для тех, кто уже обладает хотя бы базовыми знаниями программирования на языке HTML, умеет создавать динамические веб-сайты и хочет большего: научиться пользоваться языком PHP и системой управления базами данных MySQL. Скомбинировав эти средства, можно получить очень удобный и гибкий инструмент для разработки веб-приложений различного характера. Данное учебное пособие содержит информацию по установке программных пакетов PHP и MySQL для персонального компьютера, дает определения различных типов данных, включая переменные, массивы, функции и формы. Описываются также способы проектирования реляционных баз данных и широкие возможности работы SQL в этом контексте. Справочная информация по сетевым стандартам и ресурсам, содержащаяся в книге, хорошо систематизирована, а приводимые авторами примеры охватывают множество различных концепций, включая использование PHP для динамического внедрения данных в HTML-содержание страниц, а также способы обработки и исправления ошибок, которые могут возникать при вводе каких-либо данных удаленным пользователем. Изложение завершается детально рассмотренным примером форума на веб-сайте, наглядно демонстрирующего слаженную работу программных средств, описанных в этой книге.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Дэвис" && author.FirstName == "Мишель"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Филлипс" && author.FirstName == "Джон")
                },
                Publishers = new List<Publisher>() { simvolPlus },
                BookTags = new List<BookTag>() { phpTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "PHP 5 для начинающих",
                PageCount = 848,
                Year = 2006,
                ImageName = "merser-php-5-dlya-nachinayuschih.jpg",
                Description = @"""PHP 5 для начинающих"" представляет собой учебное пособие по современной версии PHP. В книге охвачены все основные концепции, связанные с этим языком программирования. Подробно рассматривается установка и варианты конфигурирования PHP, описываются необходимые базовые понятия, включая циклы, массивы, переменные, условные операторы и основы объектно-ориентированного программирования. Помимо этого, обсуждаются способы использования систем управления базами данных MySQL и SQLite, методы работы с HTTP-данными из PHP, повторное использование кода PHP, PEAR-пакеты, создание PHP-сценариев командной строки. Объясняется, как обрабатывать ошибки, тестировать и отлаживать приложения. Учебник рекомендуется всем, кто хочет научиться работать с версией PHP 5.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Мерсер" && author.FirstName == "Дэйв"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Кент" && author.FirstName == "Аллан"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Новицки" && author.FirstName == "Стивен"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Мерсер" && author.FirstName == "Дэвид"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Скуайер" && author.FirstName == "Дэн"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Чой" && author.FirstName == "Ван"),
                },
                Publishers = new List<Publisher>() { williams },
                BookTags = new List<BookTag>() { phpTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "PHP 5. Экспресс-курс",
                PageCount = 240,
                Year = 2005,
                ImageName = "budilov-php-5-ekspress-kurs.jpg",
                Description = @"Книга ""PHP 5. Экспресс-курс"" посвящена языку программирования PHP 5. В руководстве рассматриваются основы языка, правила и принципы написания тех базовых сценариев, которые чаще других используются программистами при создании Web-приложений. Описываются реляционные базы данных, виды работы с ними и с данными XML, рассмотрены стили XSL и способы их применения в процессах представления и преобразования данных в формате XML. Объясняется, каким образом следует выполнять разработку приложений клиент-сервер и SOAP-приложений. Материал подается в форме справочника и снабжен множеством полезных примеров. Книга предназначена для разработчиков Web-приложений - как начинающих, так и опытных.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Будилов" && author.FirstName == "Вадим")
                },
                Publishers = new List<Publisher>() { bhvPeterburg },
                BookTags = new List<BookTag>() { phpTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "PHP. Объекты, шаблоны и методики программирования, 2-е издание",
                PageCount = 560,
                Year = 2010,
                ImageName = "zandstra-php-obyekty-shablony-i-metodiki-programmirovaniya.jpg",
                Description = @"Создание высокопрофессионального кода на языке программирования PHP, применение объектно-ориентированного программирования, шаблонов и различных средств разработки станет доступным программисту благодаря основательной книге ""PHP. Объекты, шаблоны и методики программирования"". Еще недавно ООП (объектно-ориентированное программирование) связывалось с такими языками, как Java или C++. Но за последние годы ООП прочно внедрилось в РНР, затронув не только сами средства языка, но и шаблоны их использования. Сама концепция ООП остается той же, однако ее применение в различных языках отличается. Эта книга посвящена рассмотрению объектно-ориентированного программирования и проектирования и методик их применения с точки зрения разработчика на РНР. В начале книги приведен обзор объектно-ориентированных возможностей PHP. Рассмотрены такие важные темы, как создание объектов, определение класса, инкапсуляция методов и свойств, наследование и другие. Читатели узнают и об абстрактных классах, статистических методах и свойствах, клонировании объектов, обработке исключений и тому подобное. Большое внимание уделено и практическим решениям в области ООП и выбору наилучших их вариантов. В следующей части книги речь идет о шаблонах проектирования, их концепциях и способах реализации важных шаблонов в приложениях на PHP. Рассмотрены также и шаблоны корпоративных приложений и баз данных. В последней части книги описаны разнообразные важные утилиты, в частности PHPDocumentor, PHPUnit2, Phing, PEAR и CVS. Благодаря им значительно облегчаются процессы управления работой групп разработчиков, создания необходимой технической документации, тестирования программного кода и развертывания PHP-приложений.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Зандстра" && author.FirstName == "Мэтт")
                },
                Publishers = new List<Publisher>() { williams },
                BookTags = new List<BookTag>() { phpTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Профессиональное программирование на PHP",
                PageCount = 416,
                Year = 2007,
                ImageName = "kolisnichenko-professionalnoe-programmirovanie-na-php.jpg",
                Description = @"Книга ""Профессиональное программирование на PHP"" предназначена для опытных программистов, знакомых с основами программирования на языке PHP. Основное внимание уделено практическим вопросам разработки на PHP, в частности написанию сценариев-кирпичиков для построения собственного сайта, модификации популярных систем управления контентом и другим. Описаны особенности модификации, анализы, отладки и оптимизации кода. Рассматриваются принципы объектно-ориентированного программирования и возможности, которые оно предоставляет. Подробно описаны продукты компании Zend: Zend Optimizer, Zend Studio, Zend Guard. К книге прилагается CD, содержащий примеры исходных кодов, все листинги из книги, а также бесплатные программные продукты: Windows-версии интерпретатора PHP, phpBB2, MySQL, Slaed, PHP-Nuke и другие. Книга будет полезной для опытных PHP-программистов.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Колисниченко" && author.FirstName == "Денис")
                },
                Publishers = new List<Publisher>() { bhvPeterburg },
                BookTags = new List<BookTag>() { phpTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "PHP. Трюки",
                PageCount = 448,
                Year = 2008,
                ImageName = "harrington-php-tryuki.jpg",
                Description = @"Традиционно среди программистов заслуженной популярностью пользуется PHP, так как он отличается скоростью, гибкостью, удобством и доступностью. Поэтому сейчас PHP применяется более чем в 20 млн. веб-сайтов, что даже превышает популярность технологии Microsoft ASP .NET. Благодаря книге ""PHP. Трюки"" можно понять не только принципы применения данного языка, но и узнать, как применяется PHP в мультимедиа, графике и т.д. Издание содержит большое количество трюков, оригинальных подходов, нестандартных решений, применение которых позволяют перейти при программировании на PHP на профессиональный уровень.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Харрингтон" && author.FirstName == "Джек")
                },
                Publishers = new List<Publisher>() { piter },
                BookTags = new List<BookTag>() { phpTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Головоломки на PHP для хакера",
                PageCount = 544,
                Year = 2006,
                ImageName = "kuznecov-golovolomki-na-php-dlya-hakera.jpg",
                Description = @"Книга ""Головоломки на PHP для хакера"" - это сборник задач по Web-технологиям, при этом акцент делается на защиту Web-приложений от несанкционированного проникновения. Основная цель данной книги – оказать содействие Web-разработчику самостоятельно определять и устранять уязвимости в созданном коде. В комплект входит компакт-диск, где находятся скрипты, представляющие собой ответы на предлагаемые задачи.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Кузнецов" && author.FirstName == "Максим"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Симдянов" && author.FirstName == "Игорь")
                },
                Publishers = new List<Publisher>() { bhvPeterburg },
                BookTags = new List<BookTag>() { phpTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "PHP и MySQL. Библия программиста, 2-е издание",
                PageCount = 912,
                Year = 2010,
                ImageName = "suering-php-i-mysql-bibliya-programmista.jpg",
                Description = @"Книгу ""PHP и MySQL. Библия программиста"" рекомендуется иметь всем веб-мастерам, которые хотели бы создавать динамические сайты. Она будет крайне полезна тем, кто впервые собирается пуститься в плавание по просторам Интернета. Почему? Потому, что в этом пособии все приемы и способы показаны на примере бесплатных платформ. Это такие ресурсы как язык PHP, СУБД MySQL и сервер Apache.
Читателей должно привлечь и то обстоятельство, что принципы эксплуатации созданных сайтов показаны с разных платформ: как с Windows, так и с Linux.
Детальное описание различных сценариев и работоспособных программ, решающих определенные задачи, и подробные комментарии к ним придадут уверенности в своих силах стартующему. Перечень примеров охватывает едва ли не все возможные практические ситуации.
Что даст вам книга?
- Умение устанавливать, разрабатывать и проводить отладку самых новых версий MySQL и PHP. Вы сможете разобраться с нештатной работой этих приложений и правильно решить возникающие проблемы;
- Очень быстрое вхождение в основные положения PHP, от синтаксиса и представления данных до функций и встроенных процедур;
- Практическое освоение продвинутых функций PHP, таких как поддержка сеансов и объектно-ориентированное программирование;
- Приобретение навыков взаимодействия с иными СУБД (например, с Oracle); 
- Умение поддерживать язык XML; 
- Обеспечение интеграции с различными почтовыми программами; 
- Возможность создания игровых программ; 
- Изучение и практический анализ сложных многофункциональных задач.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Суэринг" && author.FirstName == "Стив"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Конверс" && author.FirstName == "Тим"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Парк" && author.FirstName == "Джойс")
                },
                Publishers = new List<Publisher>() { dialektika },
                BookTags = new List<BookTag>() { phpTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "PHP. Сборник рецептов",
                PageCount = 672,
                Year = 2007,
                ImageName = "sklyar-trahtenberg-php-recepty-programmirovaniya.jpg",
                Description = @"Эта книга является настоящим шедевром для любого программиста, ведь в ней собраны все примеры и задачи, которые так часто встречаются в работе в данной сфере. Так что, прочитав эту книгу, любой человек сможет найти выход даже из трудной ситуации, благодаря приведенным в примерах кодам и объяснениям. Эти коды можно будет вставлять в каждое приложение и прямо во время изучения книги уже использовать в работе. Тут также будет рассказываться о работе с датой и временем, с файлами, с числами и с каталогами, что очень сильно упростит обучение любому начинающему программисту. Для изучения основ программирования эта книга также будет настоящей находкой, ведь в ней приведены все термины и описание базовых основ, которые так нужны для первой практики любому новичку.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Скляр" && author.FirstName == "Д."),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Трахтенберг" && author.FirstName == "А.")
                },
                Publishers = new List<Publisher>() { russkayaRedakciya, bhvSanktPeterburg },
                BookTags = new List<BookTag>() { phpTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Silverlight 4. Создание насыщенных Web-приложений",
                PageCount = 288,
                Year = 2010,
                ImageName = "baydachnyy-silverlight-4-sozdanie-nasyschennyh-web-prilozheniy.jpg",
                Description = @"Всем, кто любит создавать динамичные веб-ресурсы, поможет в этом пособие ""Silverlight 4. Создание насыщенных Web-приложений"". Microsoft Silverlight представляет собой фреймворк (программный каркас) для написания и запуска многофункциональных интернет-приложений с функциями и задачами, аналогичными Adobe Flash. Во время выполнения среда для Silverlight доступна как подключаемый модуль для веб-браузеров, работающих под управлением Microsoft Windows и Mac OS X. В то время как ранние версии Silverlight были сосредоточены на потоковых мультимедиа, текущая версия поддерживает и мультимедиа, и графику, и анимацию и дает еще разработчикам поддержку CLI языков и инструментов разработки. Она ориентирована на использование технологии RIA (Rich Internet application), интегрирована с IDE Visual Studio и поддерживает доступ к системе .NET Framework. Преемственность и совместимость платформ позволяет легко адаптироваться к новой среде разработчиков из других систем.""
Книга требует некоторых знаний о платформе .NET.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Байдачный" && author.FirstName == "С.")
                },
                Publishers = new List<Publisher>() { solonPress },
                BookTags = new List<BookTag>() { silverlightTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Silverlight 3 с примерами на C# для профессионалов",
                PageCount = 656,
                Year = 2010,
                ImageName = "mak-donald-silverlight-3-s-primerami-na-c-dlya-professionalov.jpg",
                Description = @"В ""Silverlight 3 с примерами на C# для профессионалов"" описывается революционная технология, с помощью которой можно создавать в браузерах мощные клиентские приложения. Данная технология, также как и Adobe Flash, поддерживает двухмерное рисование, обработку событий, анимацию, сетевые функции, способна воспроизводить мультимедийное содержимое. При этом Silverlight предназначена непосредственно для платформы .NET и основывается на кодах C#.
Одним из важных преимуществ Silverlight является то, что она кроссплатформенна, в отличие, например, от стандартных приложений .NET. Так, приложения Silverlight свободно выполняются не только в браузерах от Microsoft (например, Firefox), но и на других платформах (Mac OS X).
В целом Silverlight 3 – это несколько усеченная реализация инфраструктуры .NET, которая выполняется в контексте браузера, в результате чего она становится одной из самых мощных технологий, которые были представлены компанией Microsoft в течение последних лет.
Книга последовательно рассматривает различные аспекты Silverlight, однако предполагается, что читатель уже имеет представление о C# и умеет работать с .NET. Также предусмотрено, что некоторые читатели могут быть знакомы с Silverlight 2, поэтому в начале каждой главы описываются абсолютно все особенности новой версии. В результате прочтения книги у читателя должно четко сформироваться понимание новой технологии, что позволит ему в перспективе создавать приложения практически любой сложности – от различных бизнес-модулей до браузерных игр.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Мак-Дональд" && author.FirstName == "Мэтью")
                },
                Publishers = new List<Publisher>() { williams },
                BookTags = new List<BookTag>() { silverlightTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Android для программистов. Создаем приложения",
                PageCount = 560,
                Year = 2013,
                ImageName = "deytel-android-dlya-programmistov-sozdaem-prilozheniya.jpg",
                Description = @"Благодаря подобному способу изложения теоретической части обучения, эффективнее и быстрее запоминается информация. Помимо подробного варианта создания приложений, авторы издания позаботились о том, чтобы даже неопытный пользователь, благодаря разработанному последовательному плану действий, мог самостоятельно поместить своё творение на Android Market (Google Play).
Также в книге приведены примеры авторских публикаций, их рейтинги и всевозможные ошибки. В самоучителе «Android для программистов. Создаем приложения» собрано множество полезной информации и советов для разработчиков, при помощи которых можно начать самостоятельно создавать приложения для Android. Пошаговое руководство размещения готового проекта на Андроид Маркете является своего рода авторским бонусом для читателей книги.
Авторы составители издания: Харви Дейтел, Пол Дейтер, Майк Моргано и Эби Дейтел, проделали немалый труд для того, чтобы доступно изложить всю необходимую информацию и донести её до читателя. Создатели издания направили все свои силы на помощь начинающим разработчикам и привели наглядные примеры для лучшего понимания материала на практике, благодаря чему у читателей не возникает вопросов и трудностей при самостоятельном создании приложений.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Дейтел" && author.FirstName == "П."),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Дейтел" && author.FirstName == "Э."),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Дейтел" && author.FirstName == "Х."),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Моргано" && author.FirstName == "М.")
                },
                Publishers = new List<Publisher>() { piter },
                BookTags = new List<BookTag>() { androidTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Разработка приложений для Android",
                PageCount = 736,
                Year = 2011,
                ImageName = "hashimi-razrabotka-prilozheniy-dlya-android.jpg",
                Description = @"Книга ""Разработка приложений для Android"" - для тех, кто намерен научиться самостоятельно писать программы для мобильных устройств на базе названной ОС
В ней изложены основные приемы и методики создания программных приложений. В пособии рассматриваются не только простые операции, но и очень сложные процедуры, такие, как разработка трехмерных компонент, работа с тач-скринами (включая обработку жестовых операций) и OpenGL. Дается описание поисковых функций, которые интегрированы в Android. Вы получите понятие о функциях дружественного интерфейса: синтеза речи, переводчика Google.
Теоретический материал книги достаточно подробен. Для лучшего его усвоения приведены исходные коды некоторых приложений, которые уже апробированы и готовы к работе.
Если вы желаете сделать послушным ваш мобильник, планшетник или нетбук, то эта книга – для вас!",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Хашими" && author.FirstName == "С."),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Команинени" && author.FirstName == "С."),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Маклин" && author.FirstName == "Д.")
                },
                Publishers = new List<Publisher>() { piter },
                BookTags = new List<BookTag>() { androidTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Android 2. Программирование приложений для планшетных компьютеров и смартфонов",
                PageCount = 672,
                Year = 2011,
                ImageName = "mayer-android-2-programmirovanie-prilozheniy-dlya-planshetnyh-kompyuterov-i-smartfonov.jpg",
                Description = @"Эта книга – ""Android 2. Программирование приложений для планшетных компьютеров и смартфонов"" - лучшее пособие для тех, кто желает самостоятельно создавать программные приложения для широко распространенной ОС мобильных устройств.
Содержание основано на базе наиболее популярной и стабильной версии платформы - Android 2.х. Характер построения материала – практический курс. Обилие примеров из реальной практики дает возможность легко освоить даваемые теоретические сведения.
Для успешного усвоения предлагаемого автором материала читатель должен иметь минимальные навыки программирования. Знание основ языка Java значительно ускорит применение полученной информации в деле. Уровень изложения материала доступен для понимания начинающими программистами. В книге разбираются и сложные задачи. Так что она будет полезна и для опытных разработчиков.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Майер" && author.FirstName == "Рето")
                },
                Publishers = new List<Publisher>() { eksmo },
                BookTags = new List<BookTag>() { androidTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Android за 24 часа. Программирование приложений под операционную систему Google",
                PageCount = 464,
                Year = 2011,
                ImageName = "dersi-android-za-24-chasa-programmirovanie-prilozheniy-pod-operacionnuyu-sistemu-google.jpg",
                Description = @"Книга ""Android за 24 часа. Программирование приложений под операционную систему Google"" отлично подойдет для тех, кто пользуется мобильным телефоном, созданным на платформе Android, и обладает несколькими идеями по разработке мобильного приложения. Издание будет полезно и программистам, которые заинтересованы в освоении мобильных технологий.
Материал книги разбит на 24 часа, на изучение которого отведено всего по одному часу. Каждое новое предлагаемое задание основывается на ранее изученных уроках, в результате чего достигается оптимальное усвоение материала. После прочтения всей книги читатель сможет самостоятельно спроектировать и разработать свое полнофункциональное приложение для Android.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Дэрси" && author.FirstName == "Лорен"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Кондер" && author.FirstName == "Шейн")
                },
                Publishers = new List<Publisher>() { ridGrupp },
                BookTags = new List<BookTag>() { androidTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Google Android. Программирование для мобильных устройств",
                PageCount = 448,
                Year = 2011,
                ImageName = "goloschapov-google-android-programmirovanie-dlya-mobilnyh-ustroystv.jpg",
                Description = @"В книге ""Google Android. Программирование для мобильных устройств"" освещаются вопросы относительно разработки программ для мобильных устройств, которые управляются операционной системой Google Android. Представлена информация о платформе Android, описывается программное обеспечение, которое требуется для разработки Android-приложений. В книге рассматриваются такие вопросы, как создание и вызов уведомлений из приложения, применение базовых виджетов, а также виджетов-списков, способы организации хранения и обработки данных и ряд других. Продемонстрировано, как с помощью Android SDK использовать графические ресурсы и создавать анимацию. Дополнительно прилагается компакт-диск, на котором приводятся примеры из книги.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Голощапов" && author.FirstName == "Алексей")
                },
                Publishers = new List<Publisher>() { bhvPeterburg },
                BookTags = new List<BookTag>() { androidTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Программирование для iPhone",
                PageCount = 368,
                Year = 2010,
                ImageName = "ali-programmirovanie-dlya-iphone.jpg",
                Description = @"Самоучитель содержит полезную информацию о языке Objective-C, его основе и дополнительных возможностях. В книге имеется всё необходимое для создания приложений для iPod Touch и iPhone 3G при помощи Apple SDK. Большая часть материала посвящается разработке интерфейсов для программистов, механизму базы данных SQLite, а также обработке XML Hbxml2.
При создании самоучителя «Программирование для iPhone» автор отдал должное возможностям iPhone в качестве GPS-навигатора. Программирование для айфонов посвящено разработчикам с высоким уровнем знаний для повышения своих навыков и приобретения новых. Автор Махер Али учёл всё самое необходимое в своей книге, которая без сомнения заслуживает большого числа положительных отзывов и высоких оценок.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Али" && author.FirstName == "Махер")
                },
                Publishers = new List<Publisher>() { eksmo },
                BookTags = new List<BookTag>() { iPhoneTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Программируем для iPhone и iPad, 2-е издание",
                PageCount = 624,
                Year = 2012,
                ImageName = "paylon-programmiruem-dlya-iphone-i-ipad.jpg",
                Description = @"В наши дни почти каждый человек использует новейшие устройства на базе iOS, такие как iPhone и iPad. Они применяют и в работе, и в учебе, и для обычного развлечения. И для этих устройств можно придумать интереснейшие приложения и программы. Если у вас возникают такие мысли, но вы не знаете с чего начать, то эта книга как раз поможет вам сделать первые шаги.
Пособие будет с самого начала объяснять, как можно создать новые приложения для устройств iPhone и iPad. Учебник научит каждого, как спроектировать новое приложение и воплотить его в жизнь за минимальные сроки. Книга каждому даст шанс создать свое первое, уникально приложение, которое точно не будет последним.
Книга поможет каждому овладеть основами программирования на Objective-C, а также разобраться, как работать с инструментами iPhone SDK. Пособие каждого научит с нуля и сделает мастером по созданию новых приложений для самых востребованных устройств. От вас будет требоваться только большое желание и энтузиазм, все остальное сделает учебник. Он даст каждому нужные знания и основную базу, чтобы любой мог начать создавать свои собственные, уникальные приложения для устройств iPhone и iPad.
Начинаться книга будет с первых шагов и базовых терминов, которые каждый должен знать перед началом работы. Это один из важнейших разделов книги, на который нужно обратить должное внимание каждый читатель. Ведь только здесь объясняются все базовые навыки, а дальше их уже нужно будет использовать на практике.
Дальнейший раздел учебника расскажет про все типы приложений для iPhone и iPad и научит основным навыкам их создания. Потом будет специальная глава, которая посвящена обучению работы с программой Objective-C и всем ее полезным функциям, которые должен знать каждый специалист программирования.
Следующая глава учебника расскажет нам про множественные представления и покажет подробные таблицы по этой тематике. Все будет изложено так просто, что любой новичок и не опытный программист быстро смогут уловить суть дела, и разберутся в данной тематике. Следующая тема книги будет посвящена модальному представлению и всем его функциям.
Далее книга познакомит нас с сохранением приложений, их редактированием и сортировкой. Тут будут приведены различные приемы редактирования, о которых должен знать каждый программист. Также нам расскажут, как нужно разрабатывать корпоративные приложения.
В этом учебнике мы найдем разделы, посвященные миграции и оптимизации с помощью Core Data. И в одном из важнейших разделов мы научимся создавать интерфейс для нашего приложения и узнаем все про естественные интерфейсы.
Также в книге «Программируем для iPhone и iPad» мы сможем найти два важных приложения, ближе к концу. Первое будет рассказывать о четырех нужных темах, которые не были представлены в главах этой книги. А во втором приложении авторы книги Д. Пайлон и Т. Пайлон рассказывают каждому читателю, как подготовить собственный проект к распространению.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Пайлон" && author.FirstName == "Д."),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Пайлон" && author.FirstName == "Т.")
                },
                Publishers = new List<Publisher>() { piter },
                BookTags = new List<BookTag>() { iPhoneTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Разработка приложений для iPhone, iPad и iPod touch с использованием iOS SDK",
                PageCount = 624,
                Year = 2011,
                ImageName = "mark-razrabotka-prilozheniy-dlya-iphone-ipad-i-ipod-touch-s-ispolzovaniem-ios-sdk.jpg",
                Description = @"Эта книга будет нести важнейшую информацию про основы разработки новых приложений и программ для iPhone, iPad и iPod touch. Это пособие будет написано в интересной форме, без загрузки тяжелыми терминами. Так что любой новичок с удовольствием освоит данный материал и будет мастерски применять его на практике.
Книга будет начинаться с главы, с интересным названием — «Добро пожаловать в джунгли». Авторы не случайно используют такую лексику, ведь они тем самым пытаются увлечь читателя и подать ему сложную информацию простейшим и интереснейшим образом. В этой гла будет рассказано про все базовые навыки, которые нужны для создания такого рода программ.
Следующая глава этого пособия наглядно покажет нам, как создавать новые приложения в среде Xcode, а также покажет, как использовать различные программы для такого рода работы. После этого нам также помогут разобраться в шлифовке наших приложений и во всех конечных деталях.
Далее эта книга поведает нам про основы взаимодействия, покажет, как создавать новые проекты. Также тут мы найдем информацию про создание контроллера представления и про использование делегата приложения.
Следующая глава этой книги будет посвящена новым упражнениям с интерфейсом, где мы сможем узнать очень полезную информацию. Тут мы столкнемся с активными и пассивными элементами управления и узнаем, как с ними работать. Также этот раздел учебника поведает нам про графическое представление и про определения выходов и действий. Эта глава будет одной из самых больших и здесь будет важнейшая информация для работы и для создания новых приложений.
Дальнейшая тема этой книги будет посвящена автоматическому повороту и изменению нужных размеров. Тут каждый новичок сможет научиться обрабатывать повороты с помощью изменения размера, а также настраивать поддержки нужного поворота.
Дальнейшие разделы этой книги авторы Дейв Марк, Джек Наттинг и Джеф Ламарш посвятили нужнейшим функциям, таблицам и различным методам создания новых приложений. Книга «Разработка приложений для iPhone, iPad и iPod touch с использованием iOS SDK.RUS.2012» подробнейшим образом познакомит нас с контроллерами навигаций и с различными табличными системами. Тут мы сможем узнать все особенности программирования для iPad и научиться создавать новейшие проекты. Также в этом учебнике мы все узнаем про пользовательские настройки и их работу, а также познакомимся с персистентностью данных. Каждый здесь сможет научиться организовывать различные фоновые обработки новейшими технологиями и средствами. Так что рекомендуется прочитать эту книгу всем, кто хочет создавать новые, креативные приложения для популярнейших устройств.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Марк" && author.FirstName == "Дэйв"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Наттинг" && author.FirstName == "Джек"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Ламарш" && author.FirstName == "Джефф")
                },
                Publishers = new List<Publisher>() { williams },
                BookTags = new List<BookTag>() { iPhoneTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Objective-C 2.0 и программирование для Mac",
                PageCount = 320,
                Year = 2010,
                ImageName = "dalrimpl-objective-c-2-0-i-programmirovanie-dlya-mac.jpg",
                Description = @"Книга ""Objective-C 2.0 и программирование для Mac"" содержит объемный материал по обучению программированию на языке Objective-C. Будучи основным языком для создания приложений под Mac OS X и iPhone, он сейчас становится все более популярным и востребованным. Мас - довольно мощная платформа, а Objective-C идеально подходит для написания программного кода под нее. В книге раскрываются богатые возможности Objective-C, в частности, протоколы и инстанцирование. Описаны также среда разработки для Мас Xcode и инструментарий Cocoa. Читатель сможет не только обучиться языку программирования Objective-C для Mac OS X и iPhone, но также изучить сложные концепции программирования, такие как принцип открытости-закрытости, объектно-ориентированное программирование, кодирование ""ключ/значение"", рефакторинг и предикаты. Книга написана в простом и даже веселом стиле, что сделает изучение материала крайне легким и интересным занятием.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Далримпл" && author.FirstName == "Марк"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Кнастер" && author.FirstName == "Скотт")
                },
                Publishers = new List<Publisher>() { williams },
                BookTags = new List<BookTag>() { iPhoneTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "iPhone. Разработка приложений с открытым кодом, 2-ое издание",
                PageCount = 368,
                Year = 2009,
                ImageName = "zdziarski-iphone-razrabotka-prilojenii-s-otkrytym-kodom.jpg",
                Description = @"Книга ""iPhone. Разработка приложений с открытым кодом"" полностью посвящена разработке приложений для телефона iPhone на Objective-C посредством применения самой последней версии программы iPhone API с открытым кодом, которая обновлена для ПО iPhone 2.x и 3G. В этой книге рассматривается работа и настройка приложений iPhone, а также разработка интерфейсов пользователя с помощью UIK.it. В предлагаемом издании детально описано программирование графики, включая анимацию, а также трехмерную трансформацию поверхностей. Здесь уделено достаточно большое внимание вопросам записи и последующего воспроизведения разнообразных звуковых файлов. В приложении тщательно описаны разные приемы программирования, а также классы открытого кода, предназначенные для написания приложений для iPhone своими руками. Описываемая книга создана для программистов.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Здзиарски" && author.FirstName == "Джонатан")
                },
                Publishers = new List<Publisher>() { bhvPeterburg },
                BookTags = new List<BookTag>() { iPhoneTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Программируем Windows Phone 7",
                PageCount = 792,
                Year = 2011,
                ImageName = "petzold-programmiruem-windows-phone-7.jpg",
                Description = @"Эта книга позволит каждому человеку подробно ознакомиться с созданием приложений и программ на Windows Phone 7. В описании этой работы будет использован язык программирования C# с инфраструктурой Silverlight. Здесь будет подробно рассказываться об ориентации экрана и об его программировании. Данная книга позволит каждому познакомиться с сенсорным вводом, с панелей приложений и различными элементами управления. Эта вся информация будет бесценна для каждого программиста и даже для обычного новичка в этом деле.
Это пособие будет включать в себя множество ярких иллюстраций и примеров, которые дадут более четкое представление об этой теме. В этом учебнике будет использовано более 190 уже законченных приложений, в виде примеров для практики читателя. Рекомендуется каждому человеку перед прочтением данного материала скачать и установить себе Windows Phone Developer Tools. Важно отметить, что он должен будет в себя включать Visual Studio 2010 Express for Windows Phone и, конечно же, экранный эмулятор Windows Phone. Это действительно важно, ведь после установки можно будет сразу попробовать всю работу на практике и еще быстрее освоить изученный материал.
Данный учебник будет постепенно давать нужный материал по созданию приложений в Windows Phone и увеличивать его сложность в порядке возрастания. Начинаться учебник будет со знакомства с Windows Phone и со всех базовых терминов для работы. Далее будут подробно описаны все функции и параметры, которые доступны в этом приложении. Целая глава данного пособия будет посвящена основам работы с сенсорным вводом, и эта тема будет действительно одной из важнейших. В этом учебнике также будут разбираться важные вопросы архитектуры приложений, которые нужно будет изучить перед их созданием.
Книга «Программируем Windows Phone 7» поможет каждому человеку начать свою карьеру в создании новых программ и проектов, а также даст ответы на все существующие вопросы в этой сфере. Это значительно упростит работу каждого программиста. Автор этого пособия — Петзольд Ч. — единственный, кто создал что-то подобное на русском языке. Невозможно найти подобную русскую книгу, которая поможет вам так доступно и понятно разобраться в этой сфере и начать создавать программы для Windows Phone 7.",
                LanguageId = LanguageService.ENGLISH,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Петзольд" && author.FirstName == "Ч.")
                },
                Publishers = new List<Publisher>() { microsoftPress },
                BookTags = new List<BookTag>() { windowsPhoneTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Системы баз данных. Теория и практика использования в Internet и среде Java",
                PageCount = 480,
                Year = 2001,
                ImageName = "rikkardi-sistemy-baz-dannyh-teoriya-i-praktika-ispolzovaniya-v-internet-i-srede-java.jpg",
                Description = @"Самоучитель содержит множество вопросов, связанных с базами данных и их системами. Здесь соединены общие теоретические положения и практические аспекты. Ряд примеров, сопровождающий основной изложенный материал является отличным пособием для студентов и опытных программистов.
Теоретическая часть самоучителя содержит информацию о моделях данных и реляционной алгебре. Информация изложена в доступной форме, так как рассчитана для начинающих разработчиков. Практические аспекты, рассмотренные в книге, включают в себя языки программирования Java и SQL, физические характеристики различных баз данных и их взаимодействие с Интернетом, а также объектно-ориентированные системы. Приведённые авторские примеры представлены в виде иллюстраций и полномасштабных рабочих моделей СУБД, разработанных для компаний, занимающихся прокатом видеокассет.
Автор издания Грег Риккарди посвящал свою книгу студентам старших классов, но, несмотря на это, издание «Системы баз данных. Теория и практика использования в Internet и среде Java» стало пользоваться огромной популярностью среди широкого круга читателей, благодаря грамотному объединению информации связанной с взаимодополняющими областями. Несмотря на то, что самоучитель написан в 2001 году, на сегодняшнее время он пользуется огромным спросом, так как содержит всю необходимую информацию о системе базы данных и использовании Интернета в среде Java.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Риккарди" && author.FirstName == "Грег")
                },
                Publishers = new List<Publisher>() { williams },
                BookTags = new List<BookTag>() { commonDbTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Изучаем SQL",
                PageCount = 592,
                Year = 2012,
                ImageName = "beyli-izuchaem-sql.jpg",
                Description = @"Мы говорим ""информация"", подразумеваем ""базы данных"". Мы говорим ""базы данных"", и подразумеваем, как правило, SQL. Тем, кто ещё не знаком с языком SQL, книга Линн Бейли ""Изучаем SQL"" будет добрым учителем и источником незаменимой информации.
Язык ""структурированных запросов"", как переводится Structured Query Language, был создан для разрешения проблемы низкой производительности рабочих станций. До введения стандарта SQL каждый ""клиент"" базы данных своими силами (часто очень незначительными) обрабатывал весь массив информации в БД, часто блокируя доступ и препятствуя комфортной работе ""конкурирующих"" клиентов. Подход ""клиент отправляет запрос, получает ответ, а всю обработку ведёт сервер"" стал поистине революционным изобретением, навсегда изменив работу программистов баз данных.
Как и всякий другой язык программирования, SQL имеет дело с переменными, строками, числами, но основным его элементом является всё-таки именно запрос (query) к серверу БД. Запросы подразделяются в основном на ""выборку"" (select), ""обновление"" (update), ""удаление"" (delete) и ""структурирование"" (create, alter, drop). Синтаксис этих запросов во многом напоминает самый обычный английский язык, что делает SQL намного более понятным в сравнении с многими другими языками программирования, а лёгкость подачи материала в самоучителе ""Изучаем SQL"" Линн Бейли ещё более упрощает задачу начинающего программиста.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Бейли" && author.FirstName == "Линн")
                },
                Publishers = new List<Publisher>() { piter },
                BookTags = new List<BookTag>() { commonDbTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Настройка приложений баз данных",
                PageCount = 240,
                Year = 2006,
                ImageName = "novikov-nastroyka-prilozheniy-baz-dannyh.jpg",
                Description = @"Книга будет настоящей находкой для опытных программистов, проектировщиков, разработчиков собственных проектов и прикладных информационных систем, а также для администраторов по сопровождению СУБД. Пособие будет разбирать важнейшие темы по настройке различных приложений и проектирование схем баз данных. Информация учебника поможет каждому найти нужные инструменты в документах к любой системе, с которой необходимо работать.
Учебник будет содержать в себе множество заданий и задач, на примерах которых разбираются основные функции и методы работы. Тут будут приведены такие вопросы, которые чаще всего встречаются в работе каждого специалиста. Благодаря книге каждый человек сможет найти выход из любой проблемной ситуации и мастерски разобраться с любой проблемой.
Пособие будет приводить примеры различные системы, с которыми чаще всего придется работать любому специалисту. Вы сможете познакомиться с системой электронных платежей, системой бронирования перевозок, с системой проведения интернет-опроса, а также с известной системой учета командировочных расходов и с общей системой учета персонала. Не стоит забывать, что тут также научат работать с программой почасового расходования энергии каждым потребителем.
Учебник познакомит каждого читателя с основными приемами локальной настройки серверов баз данных и научит применять эти знания на практике. Книга также поможет каждому научиться проектировать основные схемы баз данных.
Пособие поможет читателю применять в работе основные методы настройки приложений и баз данных, которые должен знать каждый специалист программирования. Все эти способы и приемы вы сможете применять, когда будете создавать высокоэффективные системы и работать с ними. Книга покажет, что первые шаги в создании системы очень важны, и объяснит, как это влияет на уже законченный проект. Пособие научит, как выбирать правильную архитектуру для новой системы и определять нужные требования для нее.
Книга поможет каждому читателю изучить приемы, которые обеспечат эффективную работу и приложений, и баз данных. Пособие научит, как разрабатывать новые запросы и как настраивать базы данных во время эксплуатации системы.
Пособие «Настройка приложений баз данных» будет очень полезно для любого специалиста, который хочет повысить свой уровень и узнать все про создание систем и базы данных. Книга будет также полезна и для студентов высших технических вузов, ведь после прочтения этого учебника, они смогут использовать знания на практике и на «отлично» сдадут нужный материал. Авторы пособия Б. А. Новиков и Г. Р. Домбровская используют весь свой опыт, чтобы показать, как работает вся эта система на практике. Авторы хотят, чтобы каждый читатель смог быстро и эффективно освоить эту информацию и мастерски применять ее на практике и в работе.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Новиков" && author.FirstName == "Б."),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Домбровская" && author.FirstName == "Г.")
                },
                Publishers = new List<Publisher>() { bhvPeterburg },
                BookTags = new List<BookTag>() { commonDbTag }
            });

        }
    }
}