using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Web;
using BookMarket.Models;
using BookMarket.Services;

namespace BookMarket.DbInfrastructure
{
    public partial class MarketDbInitializer
        //: DropCreateDatabaseAlways<BookMarketDbContext>
        : CreateDatabaseIfNotExists<BookMarketDbContext>
    {
        private void PartialSeed5(BookMarketDbContext dbContext)
        {
            //Книги 3е продолжение
            defaultBooks.Add(new Book()
            {
                Name = "Основы программирования для Интернета",
                PageCount = 736,
                Year = 2003,
                ImageName = "budilov-osnovy-programmirovaniya-dlya-interneta.jpg",
                Description = @"В этом издание достаточно сжато излагаются методы создания web-приложений и страниц для Интернета, от элементарных до многоуровневых сложных систем. Книга предназначена для тех, кто планирует самостоятельно освоить создание web-приложений различной сложности. Для этого в книге рассматриваются способы проектирования функциональных CGI-приложений, создаваемых на основе языков программирования Java и C++. Есть и основы программирования на PHP. Также отдельное внимание уделяется возможностям Java и CORBA, которые можно использовать для создания web- приложений.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Будилов" && author.FirstName == "Вадим")
                },
                Publishers = new List<Publisher>() { bhvSanktPeterburg },
                BookTags = new List<BookTag>() { aspNetTag, javaTag, javascriptTag, phpTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Visual Studio .NET: разработка приложений баз данных",
                PageCount = 544,
                Year = 2003,
                ImageName = "postolit-visual-studio-net-razrabotka-prilozhenii.jpg",
                Description = @"В книге Анатолия Постолита ""Visual Studio .NET: разработка приложений баз данных"" находится информация о технологии Microsoft .NET и базовому инструментальному средству этой технологии - Visual Studio .NET, объясняется принцип действия новой модели доступа к данным ADO.NET, которая упрощает написание традиционных Windows-приложений и распределенных систем, действующих в сети Интернет. Эта книга - источник для практического программирования. В ней пошагово описывается создание приложений, начиная с формирования пустой формы и заканчивая установкой конечного продукта у клиента. Рассматриваются неординарность базовых объектов доступа к данным и элементов управления, детально разбирается взаимодействие различных типов приложений с базами данных, и ко всем случаям подобраны отдельные примеры, созданные на языках Visual Basic и C#. Книга пригодится студентам вузов как практикум, а слушателям компьютерных курсов при изучении практических приемов программирования в среде Visual Studio .NET.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Постолит" && author.FirstName == "Анатолий")
                },
                Publishers = new List<Publisher>() { bhvPeterburg },
                BookTags = new List<BookTag>() { aspNetTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Программирование для Microsoft .NET",
                PageCount = 704,
                Year = 2003,
                ImageName = "prosiz-programmirovanie-dlya-microsoft-net.jpg",
                Description = @"Книга Джефа Просиза ""Программирование для Microsoft .NET"" представляет собой исчерпывающий справочник для построения отказоустойчивых Web-приложений на платформе Microsoft .NET. Автором просто и доступно объясняется платформа .NET Framework и новая модель программирования, которую представляет эта платформа. В книге описываются все составляющие элементы платформы, включая Windows Forms, Web Forms и Web-сервисы. В данное издание вошли более 75 полностью законченных и работающих программ-примеров, созданных на C#. С помощью приведенных примеров пользователи смогут найти ответы на самые сложные вопросы разработки и научиться программировать на новой платформе .NET. Компакт-диск, прилагаемый к изданию, содержит все примеры программ и электронную версию книги.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Просиз" && author.FirstName == "Джеф")
                },
                Publishers = new List<Publisher>() { russkayaRedakciya },
                BookTags = new List<BookTag>() { aspNetTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Разработка клиентских веб-приложений на платформе Microsoft .Net Framework",
                PageCount = 748,
                Year = 2007,
                ImageName = "dzhonson-razrabotka-klientskih-veb-prilozhenii-na.jpg",
                Description = @"Книга Гленна Джонсона и Тони Нортропа ""Разработка клиентских веб-приложений на платформе Microsoft.Net Framework"" представляет собой учебный курс. В ней затронута тема разработки клиентских веб-приложений с использованием любой из версий .Net Framework на языках Visual Basic .Net и Visual C# .Net. В книге имеется общее описание (что-то вроде информации для ознакомления) .Net Framework и информация о современных способах создания веб-приложений на основе Microsoft ASP.Net2.0. Также можно узнать о тонкостях решения типичных проблем, которые встречаются программистам в работе с web. Для вопросов безопасности, глобализации и развертывания приложений выделено много страниц текста и внимания. Подробно изучив теорию и практику данного курса, вами будут получены знания и навыки, нужные разработчику Интернет приложений с помощью современной платформы Microsoft.Net. Книга предназначена для всех желающих научиться создавать веб-приложения и серверные элементы управления, использующие инфраструктуру .Net Framework, на языках Visual Basic и C#. С помощью данного учебного курса можно самостоятельно подготовиться к сдаче экзамена по программе сертификации Microsoft (сертификат Microsoft Certified Technology Specialist) №70-528: ""Microsoft.Net Framework Web-Based Client Development"". В книге 13 глав и большое число иллюстраций и практических примеров.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Джонсон" && author.FirstName == "Гленн"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Нортроп" && author.FirstName == "Тони")
                },
                Publishers = new List<Publisher>() { russkayaRedakciya, piter },
                BookTags = new List<BookTag>() { aspNetTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Программирование web-сервисов для .NET",
                PageCount = 432,
                Year = 2003,
                ImageName = "ferrara-programmirovanie-web-servisov-dlya-net.jpg",
                Description = @"Книга Алекса Феррара и Мэтью Мак-Дональда ""Программирование Web-сервисов для .NET"" была создана для опытных разработчиков в виде практического пособия. Взято по умолчанию, что читатель должен быть знаком с языком С# и технологией ASP.NET. В книге дано подробное описание создания и развертывания Web-служб с помощью системы .NET Framework и среды Visual Studio.NET, а также протоколов Web-служб: HTTP, SOAP и WSDL. Также можно изучить систему разработки Web-служб ASP.NET с помощью Visual Studio.NET и правила пользования областью названий в System.Web.Services системы .NET Framework. С помощью данной книги можно легко научиться современным методам реализации Web-служб, включая использование прокси-классов, создавать разнообразные типы данных, управлять состоянием и безопасностью, настраивать параметры безопасности и поддержку многоплатформенности.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Ферарра" && author.FirstName == "Алекс"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Мак-Дональд" && author.FirstName == "Мэтью")
                },
                Publishers = new List<Publisher>() { piter, bhv },
                BookTags = new List<BookTag>() { aspNetTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Знакомство с Microsoft .NET",
                PageCount = 240,
                Year = 2001,
                ImageName = "platt-znakomstvo-s-microsoft-net.jpg",
                Description = @"Книга Дино Эспозито ""Знакомство с технологией Microsoft ASP.NET 2.0 AJAX"" представляет собой идеальное справочное пособие по данной теме. Это первоклассное введение в расширение языка Java Script для Microsoft ASP.NET 2.0 AJAX, кодовое название которого Atlas. Авторы - опытные программисты, работающие в группе разработки. В книге содержатся самые ""горячие"" новости об инструментах разработки, которые в ней рассматриваются, а также примеры программ и приложений на языках С# и Java Script.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Платт" && author.FirstName == "Дэвид")
                },
                Publishers = new List<Publisher>() { piter },
                BookTags = new List<BookTag>() { aspNetTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Node.js Разработка серверных веб-приложений на JavaScript",
                PageCount = 144,
                Year = 2012,
                ImageName = "herron-node-js-razrabotka-servernyh-veb-prilozheniy-na-javascript.jpg",
                Description = @"В книге описывается разработка веб-приложений для Node.js – платформы, выводящей язык программирования JavaScript за пределы браузеров, что позволяет применять его для серверных приложений. Основу платформы составляет движок JavaScript – исключительно быстрый продукт с надёжной и усовершенствованной библиотекой, сетевого асинхронного вывода и ввода, из Chrom браузера.
Основной упор платформы Node.js приходится на создание масштабируемых, высокопроизводительных серверных и клиентских приложений.Самоучитель содержит массу практических примеров, при помощи которых становится доступным для каждого разработчика пользование клиентским и серверным объектом HTTP, Express и Connect. Даже у неопытных программистов не появится проблем в изучении алгоритмов асинхронного выполнения и работе с базами данных MongoDB и SQL.
Автор издания Дэвид Хэррон начал книгу с практических рекомендаций для настройки и установки Node.js в эксплуатационном режиме и режиме разработки. Даже начинающий пользователь, знакомый с веб-разработками и JavaScript, после прочтения данной книги научится разрабатывать серверные и клиентские HTTP-приложения, применять Node.js на основе спецификации CommonJS, при помощи которого реализуются многие объектные проектирования.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Хэррон" && author.FirstName == "Дэвид")
                },
                Publishers = new List<Publisher>() { dmkPress },
                BookTags = new List<BookTag>() { javascriptTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Изучаем JQuery, 2-е издание",
                PageCount = 400,
                Year = 2012,
                ImageName = "kasldayn-izuchaem-jquery-2-e-izdanie.jpg",
                Description = @"Учебник «Изучаем jQuery» является незаменимым в изучении jQuery – JavaScript-фреймворка, который завоевал огромное признание среди программистов. Библиотека jQuery применялась для создания более 500 тысяч ведущих сайтов мира. При помощи данной библиотеки и описанных в издательстве приёмов и примеров, каждый читатель сможет эффективно и быстро добавить уникальную и незаменимую функциональность на свой сайт.
Второе издание «Изучаем jQuery» является увлекательной и практичной книгой для изучения основ jQuery, где можно изучить все нюансы добавления анимации и интерактивности на веб-сайты. Автор понятным языком описывает сложные методики, виджеты интерфейса пользователя, а также совершенно новый фреймворк jQuerly Mobile. Книга рассчитана как для начинающих разработчиков, так и для опытных программистов, которые наверняка при помощи данного издания пополнят запас своих знаний.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Каслдайн" && author.FirstName == "Эрл"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Шарки" && author.FirstName == "Крейг")
                },
                Publishers = new List<Publisher>() { piter },
                BookTags = new List<BookTag>() { javascriptTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "JavaScript. Подробное руководство, 6-е издание",
                PageCount = 1080,
                Year = 2012,
                ImageName = "flenagan-javascript-podrobnoe-rukovodstvo-6-e-izdanie.jpg",
                Description = @"Издание охватывает современные стандарты HTML5 и ECMAScript5. Большая часть глав переписана заново и дополнена более актуальной и усовершенствованной информацией, содержащей описание библиотеки jQuery и языка JavaScript, а также их поддержки со стороны серверов. Первая часть учебника в основном знакомит с базовым языком программирования на должном уровне. Вторая часть содержит информацию о среде разработки сценариев, а также варианты применения методик DOM и JavaScript.
Третья часть является обширным справочникам для пользователей, изучающих базовый язык, содержащим описание каждого класса, объекта, метода, конструктора, констант, свойств и функций, определённых в ECMAScript 5 и JavaScript 1.8, V8 3.0. В четвёртой части описывается клиентский язык программирования, API веб-браузеров, стандарты DOM и HTML5, а также технологии Web Workers и WebSockets, объекты sessionStorage и localStorage. «JavaScript. Подробное руководство» имеет необходимое количество полезной информации о тегах",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Флэнаган" && author.FirstName == "Дэвид")
                },
                Publishers = new List<Publisher>() { simvolPlus },
                BookTags = new List<BookTag>() { javascriptTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Веб-приложения на JavaScript",
                PageCount = 288,
                Year = 2012,
                ImageName = "makkou-veb-prilozheniya-na-javascript.jpg",
                Description = @"Программисты, знакомые с HTML могут без труда изучить программный язык JavaScript, который является более компактным и лёгким для большинства веб-разработчиков. Бестселлер разработан специально для программистов, которые имеют некоторый опыт в данном деле и обладают определённым количеством знаний, а также нуждаются в приобретении дополнительной информации по данному языку программирования.
Все теоретические материалы, описанные в книге «Веб-приложения на JavaScript», сопровождаются кусками кодов, в виде наглядного примера. Много внимания уделено нюансам программирования на языке JavaScript и MVC. Каждый читатель, после прочтения изложенной информации сможет без труда самостоятельно создавать самые современные JavaScript-приложения и структуры, использовать MVC, пользоваться сервером и кросс-доменными запросами, а также создавать фреймы и реальные приложения.
Алекс Маккоу разработал уникальную методику благодаря собственным знаниям, при помощи который каждый желающий может получить всю необходимую информацию и ответы на интересующие вопросы. Приведённые отрывки кода как нельзя, кстати, позволяют просмотреть описываемый материал наглядно и закреплять его таким образом. Теперь программист любого уровня может без проблем создавать Веб-приложения на JavaScript при помощи самоучителя от автора А. Маккоу.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Маккоу" && author.FirstName == "Алекс")
                },
                Publishers = new List<Publisher>() { piter },
                BookTags = new List<BookTag>() { javascriptTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "JavaScript. Оптимизация производительности",
                PageCount = 256,
                Year = 2012,
                ImageName = "zakas-javascript-optimizaciya-proizvoditelnosti.jpg",
                Description = @"Учебник «JavaScript. Оптимизация производительности» помогает решить подобные вопросы, открывая программистам определённые стратегии и приёмы. Данные действия повышают производительность, благодаря чему улучшается весь процесс работы в целом. Учебник «JavaScript. Оптимизация производительности» разработан для мастеров программирования, обладающих средним или высоким уровнем знания языка JavaScript, которые желают увеличить производительность самостоятельно разработанных интерфейсов веб-приложений.
В учебнике содержатся самые оптимальные способы приёмов программирования, помогающие обеспечивать наиболее быстрое и эффективное выполнение на языке JavaScript программного кода. Автор книги Николас Закас является программистом из компании Yahoo!, и специализируется в области разработок пользовательских интерфейсов. Пять соавторов Н. Закаса также широко изучают язык программирования JavaScript и предоставляют вниманию читателей несколько универсальных способов для решения возникающих проблем с выполнением программного кода на данном языке.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Закас" && author.FirstName == "Николас")
                },
                Publishers = new List<Publisher>() { simvolPlus },
                BookTags = new List<BookTag>() { javascriptTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "jQuery. Подробное руководство по продвинутому JavaScript, 2-е издание",
                PageCount = 624,
                Year = 2011,
                ImageName = "bibo-jquery-podrobnoe-rukovodstvo-po-prodvinutomu-javascript-2-e-izdanie.jpg",
                Description = @"Справочное пособие и одновременно ""введение в язык"", руководство по jQuery рассказывает о том, как использовать JavaScript на более высоком уровне с экономием времени и сил. Книга предназначена для читателя, уже имеющего представление о web-программировании.
Очень быстро развивающееся ответвление от JavaScript, библиотека jQuery становится всё более и более популярной у web-разработчиков. Множество тех операций, которые заставляют программиста ""изобретать велосипед"", в jQuery максимально автоматизированы, освобождая время и силы разработчика для собственно работы над проектом. Авторы пособия выбрали целевой аудиторией программистов, уже знакомых с технологией Ajax и языком web-сценариев JavaScript.
На практических ""лабораторных"" примерах рассматривается обработка данных, поступающих от различных ""компонентов ввода"" HTML-документа, работа с ""событиями от пользователя"", взаимодействие библиотеки jQuery с другими web-технологиями. Книга ""jQuery. Подробное руководство по продвинутому JavaScript"" и её авторы Бер Бибо и Иегуда Кац подробно рассказывает обо всех сильных сторонах jQuery, включая его уникальную способность сокращать код в несколько раз путём составления ""цепочек"" из команд.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Бибо" && author.FirstName == "Бер"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Кац" && author.FirstName == "Иегуда")
                },
                Publishers = new List<Publisher>() { simvolPlus },
                BookTags = new List<BookTag>() { javascriptTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Изучаем JavaScript",
                PageCount = 608,
                Year = 2012,
                ImageName = "morrison-izuchaem-javascript.jpg",
                Description = @"Причисляемый сегодня к ""классике"" web-программирования, язык динамической вёрстки JavaScript был создан ""по мотивам"" Java, и за два десятка лет своего существования стал одним из ведущих стандартов web-разработки. Самоучитель ""Изучаем JavaScript"" предназначен для начинающих разработчиков и охватывает весь учебный процесс от азов программирования до создания полнофункциональных Internet-сайтов.
Зародившийся у самых истоков Web-программирования, язык JavaScript прошёл долгий и тернистый путь от ""гадкого утёнка"" до полноценного инструмента разработчика, преодолел ""детские болезни"" несовместимости web-браузеров между собой, и на сегодняшний день является одним из основных ""языков web-сценариев"".
С помощью учебного пособия Майкла Моррисона ""Изучаем JavaScript"" вы познакомитесь с основными возможностями этого гибкого и удобного языка, начиная с таких основ, как условия, переменные и циклы, узнаете, в чём состояли ошибки JavaScript-программистов прошлого века, познакомитесь со спецификой выполнения скриптов в том или ином браузере, с тем абстрагированием JavScript от ""железа"", которое позволяет разработчику не тратить время и силы на обработку тех ошибок, с которыми вполне в состоянии справиться современный Web-браузер. Пособие ориентировано на читателя, который не имеет ещё никакого опыта в программировании, и позволяет усвоить навыки программирования по ходу обучения самой ""динамической вёрстке"".",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Моррисон" && author.FirstName == "Майкл")
                },
                Publishers = new List<Publisher>() { piter },
                BookTags = new List<BookTag>() { javascriptTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "HTML, JavaScript, PHP и MySQL. Джентльменский набор Web-мастера",
                PageCount = 912,
                Year = 2010,
                ImageName = "prohorenok-html-javascript-php-i-mysql-dzhentlmenskiy-nabor-web-mastera.jpg",
                Description = @"После прочтения настоящего руководства читатель узнает: что такое каскадные таблицы стилей и как ими пользоваться; что такое программы на PHP и где они целесообразны; что представляет собой язык JavaScript; как организовать систему управления базами данных MySQL при помощи php-программирования. Особое внимание уделяется организации программного обеспечения на персональном компьютере разработчика, а также настройке сервера Apache.
Особенности третьего издания книги Николая Прохоренка ""HTML, JavaScript, PHP и MySQL. Джентльменский набор Web-мастера"":
- версии программ: РНР 5.3.0, MySQL 5.1.40, Apache 2.2.14; 
- дополнительно описываются программы Aplana Studio, NetBeans, Notepad++, HeidiSQL и шаблонизатор Smarty.
К руководству в электронном виде прилагаются коды примеров, самоучитель языка Perl, а также видео-уроки.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Прохоренок" && author.FirstName == "Николай")
                },
                Publishers = new List<Publisher>() { bhvPeterburg },
                BookTags = new List<BookTag>() { javascriptTag, phpTag, mySQLTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Самоучитель JavaScript",
                PageCount = 506,
                Year = 2001,
                ImageName = "dmitrieva-samouchitel-javascript.jpg",
                Description = @"Книга будет целиком и полностью посвящена известному языку программирования JavaScript. Учебник будет показывать все основы программирования на этом языке. Каждый читатель познакомиться с базовыми объектами и методами языка программирования JavaScript. Книга поможет узнать значение элементов форм и научится с ними работать. Вы сможете полностью узнать про формы, которые размещаются на Веб-страницах и поймете, для чего их так важно использовать при программировании.
Пособие покажет основные методы решения трудных задач вместе с языком JavaScript. Каждый сможет использовать все эти знания в работе и научится решать действительно важные вопросы для каждого программиста. Книга также покажет основные сценарии, с которыми должен уметь работать каждый читатель. Будут приведены вопросы насчет текстов HTML-кода, которые помогут каждому читателю в работе и в создании своих проектов.
Книга расскажет обо всех существующих способах представления знаний и объяснит, как это важно в работе каждого специалиста. Также учебник разъяснит понятие логического следствия и на примерах покажет, как оно будет работать. Пособие научит каждого читателя получать новые знания из уже доказанных, и использовать их на практике в разных проектах.
Пособие поможет любому справиться с каждой трудной задачей и научит не допускать ошибок в работе с языком JavaScript. Пособие сможет ознакомить читателя с обработкой символьной информации и данных, которые можно использовать при решении различных задач. Учебник будет рассказывать про численные расчеты, и показывать на примере, как они будут проходить. Книга научит каждого работать с изображением и добавлять их в проектирования новых приложений. Каждый читатель научиться создавать меню и легко в нем работать, выполнять нужные функции и использовать всевозможные приемы.
Книга будет знакомиться каждого с обеспечением навигации по Веб-документам и объяснять, как нужно с ней создавать новые приложения с помощью языка JavaScript. Не стоит забывать, что эта тема и другие будут сопровождаться подробными примерами и практическими задачами. Решение задач поможет каждому читателю в совершенстве овладеть языком программирования JavaScript и понять, какие темы нужно изучить повторно.
Книга «Самоучитель JavaScript» пригодится в обучении каждому программисту от уровня новичок и до уровня профессионал. Потому что все разделы пособия будут нести важнейшую информацию, которая будет просто изложена и будет легко запоминаться. Автор учебника — Марина Дмитриева — в совершенстве знала язык программирования JavaScript и приводит все свои знания и опыт именно здесь. Она показывает, сколько всяких задач можно решить с помощью JavaScript и как это поможет в проектах любому программисту.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Дмитриева" && author.FirstName == "Марина")
                },
                Publishers = new List<Publisher>() { bhvPeterburg },
                BookTags = new List<BookTag>() { javascriptTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "JavaScript в Web-дизайне",
                PageCount = 880,
                Year = 2001,
                ImageName = "dronov-javascript-v-web-dizayne.jpg",
                Description = @"Это пособие поможет любому человеку в совершенстве освоить важнейших язык сценариев — JavaScript. Тут будет масса примеров, связанных с этим языком, так что любой новичок с нуля сможет освоить его и довести до хорошего уровня. Также эта книга познакомит каждого читателя с основами Web-дизайна и с созданием различных сценариев. Учебник поможет совместить JavaScript вместе с Веб-дизайном и научиться их использовать вместе.
Кроме важного языка сценариев, этот учебник также дает общее представление о языке программирования HTML. Каждый новичок сможет освоить его в совершенстве и научится его использовать в дальнейшей работе над новыми проектами.
Это пособие наглядно покажет нам, как создавать новые сценарии, используя эти языки и как управлять элементами страниц. Каждый человек, прочитав эту книгу, сможет с легкостью научиться работать с популярными базами данных и будет мастерски применять в своей работе мультимедийные эффекты. Все эти знания каждый человек сможет использовать в создании новых, интересных проектов, потому что эта книга будет содержать задания, которые научат вас применять все знания на практике. Этот учебник сможет вас обучить работе с буферами обмена, а также с технологиями drag-n-drop. Это пособие покажет, как организовать взаимодействие с пользователем на основе реальных событий, а также расскажет, как эти знания помогут вам в работе.
Книга «JavaScript в Web-дизайне» будет важным справочником для хороших мастеров программирования, которым она просто поможет освежить свои знания в этой теме. А также это будет лучшее пособие для новичков, которые хотят в совершенстве овладеть этими знаниями, начиная с нуля. Автор этого учебника — Владимир Дронов — мастерски изложил важнейшую информацию из своего опыта сюда и наглядно показал все на примерах и задачах так, чтобы любой человек смог самостоятельно освоить данный материал. В конце книги автор выложил полезнейшие приложения, которые будут очень интересны после прочитанного материала. Здесь будет множество сведений о популярных языках программирования и об интересных функциях. Этот учебник будет просто незаменим для начинающих и для студентов, которые хотят без помощи преподавателей разобраться в этой интересной теме. Также данное пособие будет очень полезно для любого преподавателя, который хочет возбудить интерес к этому материалу у студентов. Можно на сто процентов быть уверенным, что все, кто проработает данную книгу, будут на «отлично» знать материал и уметь использовать его в своей работе.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Дронов" && author.FirstName == "Владимир")
                },
                Publishers = new List<Publisher>() { bhvPeterburg },
                BookTags = new List<BookTag>() { javascriptTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "JavaScript. Шаблоны",
                PageCount = 272,
                Year = 2011,
                ImageName = "stefanov-javascript-shablony.jpg",
                Description = @"Книга ""JavaScript. Шаблоны"" предоставляет большое количество разнообразных шаблонов программирования на JavaScript и дает описание наиболее удачным и эффективным приемам разработки приложений на этом языке. Автор данного издания - ведущий специалист всемирно известной компании Yahoo!, эксперт по языку JavaScript и создатель YSlow 2.0 - инструмента оптимизации производительности веб-страниц. Часто при создании клиентских, серверных и настольных приложений на JavaScript у разработчиков возникают проблемы с функциями, объектами, наследованием и т.д. Книга помогает решить эти проблемы, приводя множество удобных шаблонов программирования: ""фабрика"" (factory), ""единственный объект"" (singleton), ""декоратор"" (decorator) и другие. Они могут служить в качестве методов решения не только типичных задач при разработке программного обеспечения, но и целых классов таких задач. В книге рассмотрены особенности использования шаблонов в качестве заготовок при программировании на языке JavaScript. Некоторые шаблон, созданные на основе языков со строгим контролем типов (например, Java и С++), не могут быть применены к языкам с динамической типизацией (JavaScript). Язык JavaScript имеет для таких шаблонов свои более простые альтернативы. В книге также приводятся примеры антишаблонов - таких приемов программирования, которых по возможности не стоит использовать. В книгу включены практические советы по реализации каждого рассмотренного шаблона, и даны примеры программного кода.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Стефанов" && author.FirstName == "Стоян")
                },
                Publishers = new List<Publisher>() { simvolPlus },
                BookTags = new List<BookTag>() { javascriptTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Изучаем jQuery 1.3. Эффективная веб-разработка на JavaScript",
                PageCount = 448,
                Year = 2010,
                ImageName = "chaffer-izuchaem-jquery-1-3-effektivnaya-veb-razrabotka-na-javascript.jpg",
                Description = @"Книга ""Изучаем jQuery 1.3. Эффективная веб-разработка на JavaScript"" посвящена библиотеке jQuery версии 1.3, ее основам и способам создания с ее помощью интерактивных сайтов, становящихся все более популярными. С помощью jQuery читатель научится упрощать решение сложных задач и автоматизировать типичные задачи. jQuery основана на стандартных технологиях HTML и CSS, в связи с этим веб-дизайнеры, мало знакомые с программированием довольно быстро смогут научиться ее использовать.
Преимущество библиотеки jQuery в ее концептуальной целостности, что наверняка будет оценено опытными программистами. В книге освещены принципы применения селекторов, способы организации взаимодействий и использования анимационных эффектов. Рассмотрены типичные ошибки, связанные с использованием AJAX и широких возможностей языка JavaScript, даны рекомендации по их избеганию. Книга предназначена для разработчиков, стремящихся улучшить пользовательский интерфейс, и веб-дизайнеров, желающих освоить интерактивные элементы страниц. Для полного понимая излагаемого материала желательны базовые знания языка JavaScript и навыки использования HTML и CSS. Умение работать с библиотеками JavaScript, в том числе jQuery, не требуется.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Чаффер" && author.FirstName == "Джонатан")
                },
                Publishers = new List<Publisher>() { simvolPlus },
                BookTags = new List<BookTag>() { javascriptTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "jQuery. Новый стиль программирования на JavaScript",
                PageCount = 272,
                Year = 2010,
                ImageName = "prohorenok-jquery-novyy-stil-programmirovaniya-na-javascript.jpg",
                Description = @"В справочнике ""jQuery. Новый стиль программирования на JavaScript"" описывается основная функциональность и возможности библиотеки jQuery, которая используется в весьма широком диапазоне задач, таких как оперирование содержимым и параметрами элементов документа DOM, реализация обработчиков событий, механизм селекторов и работа с данными форм. Книга раскрывает способности и особенности технологии AJAX во взаимодействии с сервером и обмене с ним данными без перезагрузки веб-страниц. Описывается программный интерфейс доступа к AJAX через библиотеку jQuery, основные методы и свойства компонента XMLHttpRequest, набор визуальных компонентов с готовыми решениями, входящих в состав библиотеки jQuery UI. Последние могут использоваться любым программистом, даже если он не владеет особыми знаниями по JavaScript и jQuery. Библиотека jQuery UI дает возможность встраивать в документ необычные компоненты, разнообразные диалоговые окна, панели с вкладками, позволяет обеспечить перетаскивание мышью всех элементов окна. Обилие примеров, содержащихся в книге, поможет начинающим веб-разработчикам использовать ее в качестве практического самоучителя, а более опытные программисты всегда смогут обратиться к ней как к справочнику. Для полноценного усвоения материала необходимы знания основ PHP и JavaScript. Книга предназначена для программистов.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Прохоренок" && author.FirstName == "Николай")
                },
                Publishers = new List<Publisher>() { williams },
                BookTags = new List<BookTag>() { javascriptTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "JavaScript. Профессиональные приемы программирования",
                PageCount = 352,
                Year = 2008,
                ImageName = "reisig-javascript-professionalnye-priemy-programmirovaniya.jpg",
                Description = @"Книга ""JavaScript. Профессиональные приемы программирования"" в первую очередь адресована разработчикам. На примерах создания различных веб-сайтов в ней детально рассмотрены функциональные возможности и характерные особенности языка JavaScript, однако, здесь отсутствует информация для новичков о синтаксисе и структуре языка. Автор предполагает, что пользователь знаком с ними. Описываемая книга состоит из четырех разделов:
- Проектирование на JavaScript: применение объектно-ориентированного подхода, разработка, тестирование и последующая отладка кода. 
- Технология Ajax 
- применение библиотек для убыстрения процесса разработки. 
- Реализация модели DOM. 
- Будущее языка JavaScript 
- применение HTML 5 и JSON.
Кроме всего прочего, в приложении имеется справочная информация, посвященная реализации DOM в разных браузерах, в т.ч. IE7",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Рейсиг" && author.FirstName == "Джон")
                },
                Publishers = new List<Publisher>() { piter },
                BookTags = new List<BookTag>() { javascriptTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "JavaScript в кармане",
                PageCount = 256,
                Year = 2008,
                ImageName = "reva-javascript-v-karmane.jpg",
                Description = @"Книга ""JavaScript в кармане"", несомненно, заинтересует всех пользователей, которые хотели бы овладеть наиболее популярным языком, который используется в написании сценариев для Web-страниц, - языком JavaScript . Этот язык создавался специально для широких кругов пользователей, которые сами занимаются разработкой Web-страниц. С помощью сценариев, созданных на языке JavaScript , вы сумеете сделать свои документы более выразительными и функциональными. Материал в книге изложен очень просто и доступно и будет понятен даже самым неискушенным пользователям. Тех сведений, которые содержатся в данном издании, в том числе и сведений о коде HTML, вполне достаточно для создания небольших персональных Web-страниц.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Рева" && author.FirstName == "О.")
                },
                Publishers = new List<Publisher>() { eksmo },
                BookTags = new List<BookTag>() { javascriptTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Программирование Web-страниц",
                PageCount = 390,
                Year = 2005,
                ImageName = "glushakov-programmirovanie-web-stranits.jpg",
                Description = @"Создание HTML-страниц и WEB-сайтов, основные факторы проектирования WEB-страниц, организация структуры сайтов и форматирования HTML-документов - это нашло свое полнейшее раскрытие в данной книге. Большая часть ее отведена изучению JavaScript и VBScript - скрипт-языков, адаптированных под Internet (создание WEB-узлов).",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Глушаков" && author.FirstName == "С."),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Жакин" && author.FirstName == "И."),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Хачиров" && author.FirstName == "Т.")
                },
                Publishers = new List<Publisher>() { folio },
                BookTags = new List<BookTag>() { javascriptTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "JavaScript. Быстрый старт",
                PageCount = 336,
                Year = 2002,
                ImageName = "dmitrieva-javascript-bystryi-start.jpg",
                Description = @"Книга Марины Дмитриевой ""JavaScript. Быстрый старт"" рассчитана на тех пользователей, которые не знакомы с программированием, но хотят ему обучиться. С помощью данного издания читатель сможет научиться создавать Web-приложения, формировать документы в форме Web-сайта, к примеру, для того чтоб в дальнейшем опубликовать их в Интернете. Здесь приводится рассмотрение способов представления информации в форме таблицы при помощи окон, флеймов и слоёв. Также имеются средства для организации взаимодействия между документами, создания сайта с подходящей системой навигации по страницам сайта и по отдельно взятой странице. Книга содержит в себе множество примеров проектирования и графических, и текстовых меню разной степени вложенности, приводятся примеры применения и проектирования иллюстративного материала, в том числе и построение диаграмм. Сценарии, которые реализуют визуальные эффекты и используют разные средства языка, рассматриваются в разных главах, из них пользователь сможет выбрать подходящую своим запросам технологию.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Дмитриева" && author.FirstName == "Марина")
                },
                Publishers = new List<Publisher>() { bhvPeterburg },
                BookTags = new List<BookTag>() { javascriptTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "JavaScript. Подробное руководство",
                PageCount = 992,
                Year = 2008,
                ImageName = "flenagan-javascript-podrobnoe-rukovodstvo.jpg",
                Description = @"Книга ""JavaScript. Подробное руководство"" является полностью обновлённым пятым изданием бестселлера, в котором рассмотрены взаимодействие с протоколом HTTP и применение технологии Ajax, создание графики на стороне клиента с помощью тега ""canvas"", обработка XML-документов, пространства имен в JavaScript, требующиеся для создания сложных программ, классы, замыкания, Flash и встраивание сценариев JavaScript в Java-приложения. В первой части книги, пользователь ознакомится с основами JavaScript, во второй части - со средой разработки сценариев, которые предоставляются с веб-браузерами.
С помощью приведённых примеров читатель поймёт, как сгенерировать оглавление HTML-документа, показать анимированные изображения DHTML, поставить на автомат проверку верности заполнения форм, спроектировать всплывающие подсказки с применением Ajax, каким образом использовать XPath и XSLT для обработки XML-документов, загруженных с помощью Ajax. В третьей части находится огромный справочник по базовому JavaScript (классы, объекты, конструкторы, методы, функции, свойства и константы, определенные в JavaScript 1.5 и ECMAScript v3). В четвертой части помещён справочник по клиентскому JavaScript (API веб-броузеров, стандарт DOM API Level 2 и недавно появившиеся стандарты: объект XMLHttpRequest и тег ""canvas"").",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Флэнаган" && author.FirstName == "Дэвид")
                },
                Publishers = new List<Publisher>() { simvolPlus },
                BookTags = new List<BookTag>() { javascriptTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Освой самостоятельно PHP. 10 минут на урок",
                PageCount = 272,
                Year = 2006,
                ImageName = "nyuman-osvoy-samostoyatelno-php-10-minut-na-urok.jpg",
                Description = @"Работа над интернет-проектом может быть изнуряюще долгой и сложной, требующей изучения тонкостей работы СУБД и потоков ввода-вывода сервера, а может быть выполнена в куда более короткий срок и с меньшими затратами сил, если воспользоваться таким инструментом, как PHP. В этом пособии для начинающих рассматриваются все основные принципы разработки PHP-проектов, что позволит начинающему разработчику в короткие сроки приступить к работе над web-задачами.
Созданный изначально как небольшая надстройка над HTML, скриптовый язык PHP очень быстро приобрёл немалую популярность среди web-разработчиков благодаря принципу ""быстрой разработки"". Всё то, что ""классическое"" программирование для Web делает серьёзно, обдуманно, с анализом всех деталей, но вместе с тем тяжеловесно в вопросе ""человеко-часов"", PHP-подход оставляет скрытым от программиста.
Вы не знаете, когда именно ваша программа соединится с сервером СУБД, не следите за выделением памяти и файловыми дескрипторами, не заботитесь о том, как прочитать заголовок HTTP запроса, как извлечь из него параметры GET или POST, а всё внимание отдаёте именно логике работы динамической web-страницы. Не стоит считать PHP ""несерьёзным"" языком - в нём есть все функции, необходимые для web-программирования. Самоучитель Криса Ньюмана ""Освой самостоятельно PHP. 10 минут на урок"" покажет вам азы языка - работу с числами и сроками, ""регулярные выражения"", без которых нельзя обойтись при анализе текста, функции работы с датой и временем, разработку ""своих"" пользовательских функций в соответствии с принципом процедурного программирования.
Если вы не новичок в разработке ПО, но ещё не знакомы с web-программированием, первые главы книги вы можете бегло пролистать, и перейти к более серьёзным вопросам - ""обработке форм"" (получению сервером данных, введённых пользователем на вашем сайте), работе с cookies (той скрытой информацией, которая хранится на компьютере пользователя, и помогает вашему сайту ""запоминать"" ранее введенные данные), организации авторизации и прочим вопросам. Для тех, кто владеет навыками программирования, но не знаком с ""внутренностями"" PHP, самоучитель предлагает уроки по настройке интерпретатора PHP, его отладке и обработке ошибок, возникающих при выполнении ""сценария"" страницы.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Ньюман" && author.FirstName == "Крис")
                },
                Publishers = new List<Publisher>() { williams },
                BookTags = new List<BookTag>() { phpTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Zend Framework. Разработка веб-приложений на PHP",
                PageCount = 432,
                Year = 2012,
                ImageName = "vasvani-zend-framework-razrabotka-veb-prilozheniy-na-php.jpg",
                Description = @"Принципы ""быстрой разработки"", ставшие актуальными в web-программировании с приходом XXI века, требуют от разработчика использования языков всё более высокого уровня, не позволяя отвлекаться на ""изобретение велосипедов"". Платформа Zend Framework, построенная на основе PHP, призвана решить именно эут задачу - используя простоту программирования на PHP, максимально автоматизировать процесс разработки.
Предназначенное для начинающих Web-разработчиков, переводное пособие Викрама Васвани знакомит читателя с использованием технологии ""быстрой web-разработки"" Zend Framework, свободной платформой, разрабатываемой компанией Zend. Основанная на системе шаблонов MVC и общедоступных API, эта платформа позволяет существенно сократить сроки разработки типовых web-проектов, а её дружелюбность в вопросах лицензирования делает Zend framework ещё более привлекательной для программиста.
Автор этого пособия Викрам Васвани одинаково хорошо владеет как технической стороной вопроса, так и навыками преподавания, и читатель без труда уяснит для себя базовые способы применения Zend Framework для разработки Web 2.0-задач, чему очень способствует наличие в книге ""Zend Framework. Разработка веб-приложений на PHP"" живых практических примеров.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Васвани" && author.FirstName == "Викрам")
                },
                Publishers = new List<Publisher>() { piter },
                BookTags = new List<BookTag>() { phpTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Изучаем PHP и MySQL",
                PageCount = 800,
                Year = 2010,
                ImageName = "beyli-izuchaem-php-i-mysql.jpg",
                Description = @"Неочевидная для постороннего взгляда, но весьма серьёзная разница между статической ""страничкой"", сверстанной на HTML, и полноценным сайтом, реализующим общение пользователя с той информационной системой, к которой он привязан, состоит в том, что между ""сервером, где данные лежат"" и пользователем сайта есть ещё один ""посредник"". Этот посредник - программа которая динамически реагирует на запросы пользователя, отсылая их к базе данных, и отображает результат в окне Internet-браузера уже в виде HTML.
Сам ""язык разметки гипертекста"", которым HTML и является, не в состоянии выполнять подобные операции, и HTML-документ является статическим, неизменным - что вполне удовлетворяет запросы авторов статических страниц. Для профессиональных же web-программистов, работающих над профессиональными сайтами, есть иные инструменты. Одним из наиболее популярных (хоть, возможно, и не идеальным с точки зрения безопасности) языков динамической вёрстки является PHP, с помощью которого в тело Internet-страницы внедряется вся необходимая логика, управляющая поведением сайта.
Наиболее же распространенным среди web-программистов сервером баз данных стал MySQL (в последние несколько лет сменивший имя на MariaDB), который сочетает простоту настройки с производительностью, сравнимой с показателями коммерческих СУБД (чья стоимость зашкаливает за сотни тысяч долларов). Если вас не пугает необходимость изучения сразу двух языков - PHP и MySQL, то книга Линн Бейли и Майкла Моррисона ""Изучаем PHP и MySQL"" - именно то, что вам нужно. На практических примерах вы освоите все необходимые навыки от простейших запросов к СУБД до безопасной авторизации пользователя, и на их основе сможете создать типовые информационные системы, такие, например, как сайт знакомств или рейтинговая система.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Бейли" && author.FirstName == "Линн"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Моррисон" && author.FirstName == "Майкл")
                },
                Publishers = new List<Publisher>() { eksmo },
                BookTags = new List<BookTag>() { phpTag, mySQLTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Создаем динамические веб-сайты с помощью PHP, MySQL и JavaScript",
                PageCount = 688,
                Year = 2011,
                ImageName = "nikson-sozdaem-dinamicheskie-veb-sayty-s-pomoschyu-php-mysql-i-javascript.jpg",
                Description = @"Даже те, кто практически не имеет опыта создания web-ресурсов, используя настоящее руководство, смогут самостоятельно создавать динамические порталы с развитым пользовательским интерфейсом. Учебник помогает шаг за шагом осваивать такие, необходимые для этого инструменты, как PHP, JavaScript и MySQL. Каждая технология в учебнике рассматривается отдельно, а затем показывается, как на порядок увеличить динамику сайта, используя их вместе.
Что дает книга Робина Никсона ""Создаем динамические веб-сайты с помощью PHP, MySQL и JavaScript"" своим читателям?
Понимание общих принципов объектно-ориентированного программирования на PHP. Глубокое понимание структуры и способов реализации возможностей системы MySQL. Умение использовать PHP и MySQL для объединения составных частей HTML документа. Необходимый объем знаний JavaScript: функции, события, объекты, DOM, Ajax вызовы и многое другое. Умение подключать к проекту различные библиотеки, программы и интерфейсы (Smarty, PEAR, Yahoo! User Interface). Начальные навыки в создании больших социальных сетей.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Никсон" && author.FirstName == "Робин")
                },
                Publishers = new List<Publisher>() { piter },
                BookTags = new List<BookTag>() { phpTag, mySQLTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "PHP 5 для профессионалов",
                PageCount = 608,
                Year = 2006,
                ImageName = "leki-tompson-php-5-dlya-professionalov.jpg",
                Description = @"В руководстве ""PHP 5 для профессионалов"" описаны вся мощь и возможности этого языка программирования. Подзаголовок этой книги - ""Программистам от программистов"", говорит о том, что руководство написано профессионалами в своей области. В книге содержится информация о том, как средствами PHP 5 построить масштабируемую и высокопроизводительную инфраструктуру и какими инструментами пользоваться. Руководство снабжено обилием практических примеров, которые помогут лучше понять процесс работы с PHP 5. Кроме того, книга рассматривает основные концепции объектно-ориентированного подхода в среде PHP 5, описывает методы управления проектами и освещает множество других часто возникающих вопросов. Авторский состав руководства ""PHP 5 для профессионалов"", состоящий из Хьяо Айде-Гудмана, Алека Коува, Эд Леки-Томпсона и Стивена Д. Новицки, составил его для программистов, которые намерены научиться создавать программное обеспечение в кратчайшие сроки.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Леки-Томпсон" && author.FirstName == "Эд"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Айде-Гудман" && author.FirstName == "Хьяо"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Коув" && author.FirstName == "Алек"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Новицки" && author.FirstName == "Стивен")
                },
                Publishers = new List<Publisher>() { dialektika, williams },
                BookTags = new List<BookTag>() { phpTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Объектно-ориентированное программирование на PHP 5",
                PageCount = 224,
                Year = 2007,
                ImageName = "lovein-obektno-orientirovannoe-programmirovanie-na-php-5.jpg",
                Description = @"В издании ""Объектно-ориентированное программирование на PHP 5"" детально рассмотрены приемы и принципы объектно-ориентированного программирования касательно их использованию к языку РНР 5, предназначенному для разработки различных Web-приложений. Отметим, что изложение материала сопровождается примерами кода и иллюстрациями. В этой книге приведены образцы создания различных классов для масштабирования изображений буквально на лету, а также постраничного просмотра крупных наборов записей и эффективной работы с базами данных. В ней рассмотрены новейшие средства, которые включены в обычную библиотеку РНР: интегрированная база данных SQLiteDatabase, класс SimpleXML, потребление различных Web-сервисов на базе SoapClient, а также слой абстрагирования доступа к данным PDO. Книга рассчитана на программистов с разным уровнем подготовки. Для понимания материала, который изложен, в этой книге предварительное знакомство с ООП не требуется.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Ловэйн" && author.FirstName == "Питер")
                },
                Publishers = new List<Publisher>() { ntPress },
                BookTags = new List<BookTag>() { phpTag }
            });

        }
    }
}