using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Web;
using BookMarket.Models;
using BookMarket.Services;

namespace BookMarket.DbInfrastructure
{
    public partial class MarketDbInitializer
        //: DropCreateDatabaseAlways<BookMarketDbContext>
        : CreateDatabaseIfNotExists<BookMarketDbContext>
    {
        private void PartialSeed4(BookMarketDbContext dbContext)
        {
            //Книги 2е продолжение
            defaultBooks.Add(new Book()
            {
                Name = "Язык программирования Python",
                PageCount = 328,
                Year = 2006,
                ImageName = "suzi-yazyk-programmirovaniya-python.jpg",
                Description = @"В книге Р. А. Сузи ""Язык программирования Python"" рассматриваются основы программирования на этом языке, а также его различные модули и компоненты. Язык Python был создан как объектно-ориентированная среда программирования, позволяющая применять технологии быстрой разработки приложений. Кроме того, его задачами также являются созданием прототипов программных систем и их интеграция. Помимо основных элементов и понятий (язык, библиотека и т.л.) в книге представлены некоторые наиболее распространенные способы практического применения языка Python. Работа с книгой поможет заметно повысить эффективность работы с Python, и, как следствие, расширить круг выполняемых ею функций. Книга представляет наибольший интерес для студентов, изучающих архитектуру программных систем, а также разработку программного обеспечения.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Сузи" && author.FirstName == "Р.")
                },
                Publishers = new List<Publisher>() { internetUniversitetInformacionnihTechnologii },
                BookTags = new List<BookTag>() { pythonTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Программирование на Python",
                PageCount = 1136,
                Year = 2002,
                ImageName = "lutts-programmirovanie-na-python.jpg",
                Description = @"Издание ""Программирование на Python"", которое написал Марк Лутц рассказывает о достаточно широко распространенном языке программирования Python, применяемом в основном для решения важных задач - например, создание коммерческих сценариев установки операционной системы Linux, программирование веб-приложений, разработка анимации фильмов и спецэффектов. Он доступен для использования на ведущих платформах, в том числе и на Mac OS, Windows, Linux и Unix. Стоит отметить и такой примечательный факт, что он является языком программирования с открытым исходным кодом. Данное издание является уже вторым, когда как первое стало одним из самых известных пособий по языку Python, которое одобрил сам Гвидо ван Россум - создатель Python. Книга является самым полным источником информации для людей, занимающихся разработкой на данном языке программирования. Читатель же обнаружит, что одна книга по сути содержит в себе четыре, которые посвящены созданию сценариев для сети Интернет, системному программированию и работой с GUI, а также использование Tkinter, интеграция с C. Второе издание также содержит в себе новые инструменты и возможности языка: Jython, являющимся обособленной версией Python, которая компилируется в виде кодов Java; генераторы кода SWIG, HTMLgen; модули CGI, протоколы Интернета. В книге читателю повстречается огромное количество фрагментов кода, которые можно использовать для разработки собственных Python приложений.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Лутц" && author.FirstName == "Марк")
                },
                Publishers = new List<Publisher>() { simvolPlus },
                BookTags = new List<BookTag>() { pythonTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Сайт на AJAX под ключ. Готовое решение для интернет-магазина",
                PageCount = 448,
                Year = 2011,
                ImageName = "petin-sayt-na-ajax-pod-klyuch-gotovoe-reshenie-dlya-internet-magazina.jpg",
                Description = @"Обучение, описанное в книге построено на примере создания готового решения интернет-магазина для цифровых товаров и его административной системы. При его разработке подробно описана схема использования современных технологий формирования контента, язык PHP, шаблонизатор Smarty, Фреймворк jQuery и xajax.Приведённый в пример разработанный сайт с нуля полностью готов к размещению в Интернете.
К книге «Сайт на AJAX под ключ. Готовое решение для интернет-магазина» прилагается компакт-диск, в котором содержится множество полезной информации: исходные коды для интернет-магазина, описанного в издательстве, бесплатные программы для отладки и создания сайтов при помощи локальной машины. Опытный автор Виктор Петин, знающий толк в профессиональном программировании, разработал пошаговую инструкцию создания интернет-магазина на высоком уровне, с помощью которой даже новичок сможет без проблем справиться с подобной задачей. Подробное описание технологий и наглядный пример создания сайта является, пожалуй, самым удачным изданием за последние годы, выполненным на профессиональном уровне.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Петин" && author.FirstName == "Виктор")
                },
                Publishers = new List<Publisher>() { bhvPeterburg },
                BookTags = new List<BookTag>() { ajaxTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "AJAX. Программирование для Интернета",
                PageCount = 464,
                Year = 2009,
                ImageName = "benken-ajax-programmirovanie-dlya-interneta.jpg",
                Description = @"В книге ""AJAX. Программирование для Интернета"" описывается технология AJAX и демонстрируются ее возможности. К рассмотрению предлагается объектная модель документа: DOM-функции в PHP и DOM в JavaSript. Имеется возможность ознакомиться с основами языка XML и форматом JSON. Рассматривается принцип генерации асинхронных запросов при обращении к серверу средствами JavaScript. Читателям предлагается обзор основных JavaScript-библиотек: Prototype, ExtJS, jQuery, Scriptaculous. При этом особое внимание уделяется наиболее популярным и перспективным библиотекам ExtJS и jQuery, в частности, описывается объектная модель языка JavaScript, которая является основой данных библиотек. На высоком уровне рассказывается о том, как организуется обработка событий, каким образом происходит применение AJAX-запросов. К ознакомлению предлагается множество практических примеров.
В качестве дополнения к книге идет компакт-диск, на котором содержатся дистрибутивы Web-сервера, сервера MySQL, модуля РНР, исходные коды изучаемых библиотек, которые распространяются на основе лицензии GPL. Книга ориентирована на Web-программистов.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Бенкен" && author.FirstName == "Елена"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Самков" && author.FirstName == "Геннадий")
                },
                Publishers = new List<Publisher>() { bhvPeterburg },
                BookTags = new List<BookTag>() { ajaxTag}
            });
            defaultBooks.Add(new Book()
            {
                Name = "PHP и jQuery для профессионалов",
                PageCount = 362,
                Year = 2011,
                ImageName = "lengstorf-php-i-jquery-dlya-professionalov.jpg",
                Description = @"В книге ""PHP и jQuery для профессионалов"" представлена информация, которая позволяет приступить к самостоятельной разработке эффективных веб приложений на базе jQuery, AJAX, а также объектно-ориентированных средств PHP. При соблюдении всех рекомендаций, содержащихся в книге, читатель в короткие сроки имеет возможность начать применять предлагаемые современные методы разработки PHP-приложений, при этом сочетая их с инструментами jQuery с целью создания пользовательских интерфейсов, которые отличаются высокой степенью интерактивности. Работа над примером приложения позволяет читателю изучать основы объектно-ориентированного программирования на PHP, а также приобрести необходимый опыт при работе с библиотекой jQuery. При этом материал изложен в доступной форме так, чтобы даже новичок смог начать работать в данной области.
В книге подробно рассматриваются следующие темы: 
- базовые сведения о библиотеке jQuery;
- методы объектно-ориентированного программирования на PHP; 
- каким образом происходит проектирование пользовательских интерфейсов, которые осуществляют свою деятельность под управлением AJAX;
- способы расширения библиотеки jQuery с помощью пользовательских подключаемых модулей; 
- проведение проверки корректности форм с помощью регулярных выражений.
Книга содержит множество полезных советов, а также предлагает к изучению ряд профессиональных приемов, после изучения которых можно сразу же приступать к созданию привлекательных приложений.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Ленгсторф" && author.FirstName == "Джейсон")
                },
                Publishers = new List<Publisher>() { williams },
                BookTags = new List<BookTag>() { ajaxTag, phpTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "jQuery. Подробное руководство по продвинутому JavaScript",
                PageCount = 384,
                Year = 2009,
                ImageName = "bibo-jquery-podrobnoe-rukovodstvo-po-prodvinutomu-javascript.jpg",
                Description = @"Издание ""jQuery. Подробное руководство по продвинутому JavaScript"" - это справочное руководство и введение по jQuery - мощнейшей платформе, предназначенной для разработки веб-приложений. Здесь детально описывается, как необходимо выполнять обход документов HTML, добавлять поддержку Ajax в веб-страницы, обрабатывать события, а также воспроизводить визуальные эффекты и анимацию. Отметим, что уникальные ""лабораторные страницы"", безусловно, помогут закрепить изученный материал на практических примерах. В этой книге тщательно рассмотрены аспекты взаимодействия jQuery с прочими инструментами и платформами, а также методы проектирования модулей расширения для вышеуказанной библиотеки. Издание предназначено для разработчиков, которые знакомы с технологией Ajax и языком JavaScript, а также хотят создавать понятный и краткий программный код. Способность jQuery составлять своеобразные ""цепочки"" из команд даёт возможность выполнять ряд последовательных операций над компонентами страницы, благодаря чему код уменьшается втрое.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Бибо" && author.FirstName == "Бер"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Кац" && author.FirstName == "Иегуда")
                },
                Publishers = new List<Publisher>() { simvolPlus },
                BookTags = new List<BookTag>() { ajaxTag, javascriptTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Знакомство с технологией Microsoft ASP.NET 2.0 AJAX",
                PageCount = 320,
                Year = 2007,
                ImageName = "espozito-znakomstvo-s-tehnologiei-microsoft-asp-ne.jpg",
                Description = @"Книга Дино Эспозито ""Знакомство с технологией Microsoft ASP.NET 2.0 AJAX"" представляет собой идеальное справочное пособие по данной теме. Это первоклассное введение в расширение языка Java Script для Microsoft ASP.NET 2.0 AJAX, кодовое название которого Atlas. Авторы - опытные программисты, работающие в группе разработки. В книге содержатся самые ""горячие"" новости об инструментах разработки, которые в ней рассматриваются, а также примеры программ и приложений на языках С# и Java Script.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Эспозито" && author.FirstName == "Дино")
                },
                Publishers = new List<Publisher>() { russkayaRedakciya, piter },
                BookTags = new List<BookTag>() { ajaxTag, aspNetTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Ajax в действии",
                PageCount = 640,
                Year = 2006,
                ImageName = "krein-ajax-v-deistvii.jpg",
                Description = @"Книга Дейва Крейна, Эрика Паскарелло, Даррена Джеймса ""Ajax в действии"" содержит в себе новый подход к созданию Web-приложений, известный как Ajax. В ней рассмотрены составные части Ajax: javascript, CSS, DOM и объект XMLHttpRequest. Здесь же есть решения вопросов управления кодом, взаимодействия клиента и сервера и применения архитектуры ""модель-представление-контроллер"" на разных уровнях приложения. Ещё имеются сведения о защите и производительности - важных характеристиках, очень влияющих на известность любого продукта. Приведённые вопросы иллюстрируются примерами практического использования Ajax. В приложениях есть дополнительная информация об инструментальных средствах, о языке javascript и библиотеках. Текст книги написан для понятия его специалистами высокой и средней квалификации.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Крейн" && author.FirstName == "Дейв"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Паскарелло" && author.FirstName == "Эрик"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Джеймс" && author.FirstName == "Даррен")
                },
                Publishers = new List<Publisher>() { williams },
                BookTags = new List<BookTag>() { ajaxTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Изучаем Ajax",
                PageCount = 448,
                Year = 2008,
                ImageName = "maklaflin-izuchaem-ajax.jpg",
                Description = @"Книга ""Изучаем Ajax"" за авторством Бретта Маклафлина, известного специалиста, посвящается рассмотрению технологий веб-программирования AJAX, которая стоит на ступень выше, чем базовые JavaScript и DHTML. Именно с помощью данной среды программирования можно создавать динамичные веб-приложения, которые будут отличаться от остальных высокой производительностью и надежностью. В книге рассматриваются асинхронные запросы, используемые в технологии AJAX. Данное издание поможет большинству читателей сделать серьезный шаг в сторону повышения своей квалификации в области разработки веб-приложений. Книга послужит отличным пособием для достаточно широкого круга веб-разработчиков, в том числе и профессионалам в данной области.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Маклафлин" && author.FirstName == "Бретт")
                },
                Publishers = new List<Publisher>() { piter },
                BookTags = new List<BookTag>() { ajaxTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "AJAX и PHP. Разработка динамических веб-приложений",
                PageCount = 336,
                Year = 2006,
                ImageName = "dari-ajax-php-razrabotka-dinamicheskih-web-prilozh.jpg",
                Description = @"Книга ""AJAX и PHP. Разработка динамических веб-приложений"" написана ведущими специалистами в данной области - Кристианом Дари, Богданом Бринзаре, Филиппом Черчез-Тоза, Михаем Бусика. Авторы вложили душу в издание, в связи с чем она является самым удобным и полезным пособием по изучению мира AJAX на сегодняшний день. Посредством книги читатель научится разрабатывать эффективные веб-приложения на PHP за счет использования возможностей, которые предоставляют технологии AJAX. Приводится поистине огромное количество примеров применения AJAX совместно с MySQL и PHP, которые можно использовать и в разработке своих проектов. Авторами рассматриваются такие темы, как чат-приложение с использованием технологий AJAX, верификация заполнения форм, построение диаграмм в онлайн-режиме посредством SVG, реализация RSS-агрегатора, построение сортируемых список с механизмом drag-n-drop. Книга предназначена людям, имеющим базовые предоставления о PHP, MySQL, javascript и XML, а так же тем, кто хочет узнать все детали функционирования AJAX.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Дари" && author.FirstName == "Кристиан"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Бринзаре" && author.FirstName == "Богдан"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Черчез-Тоза" && author.FirstName == "Филип"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Бусика" && author.FirstName == "Михай")
                },
                Publishers = new List<Publisher>() { simvolPlus },
                BookTags = new List<BookTag>() { ajaxTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Web-сервисы Microsoft .NET",
                PageCount = 334,
                Year = 2002,
                ImageName = "shaposhnikov-web-servisy-microsoft-net.jpg",
                Description = @"Учебник будет содержать важную информацию по работе с Веб сервисами Microsoft .NET. Книга будет иметь массу примеров работы с Веб-сервивами и приемы создания новых проектов. Пособие гарантировано научит каждого, даже новичка применять эти знания на практике и использовать в работе с Веб-сайтами.
Книга будет содержать общие сведения о языках WSDL и SOAP, которые помогают осуществлять программирования разных сервисов и клиентских приложений. Учебник будет полон различными комментариями к примерам, что поможет быстро разобраться в работе с Веб-сервисами.
Учебник будет просто находкой для любого программиста, разработчика и также для администратора Веб-сайта. Изначально пособие покажет, как нужно создавать простейший сервис и как с ним дальше работать. Далее будет показано, как использовать на практике известные языки программирования WSDL и SOAP. Следующая глава книги будет посвящена базам данных и основной работе с ними. Пособие далее расскажет про основные приемы разработки различных сервисов и про поддержку пиринговых сетей. Отдельная тема будет посвящена распределенным приложениям и методам работы с ними.
Книга будет рассматривать основные методы работы и создания приложений на базе Веб-сервисов. Также пособие разъяснит все вопросы интеграции с серверами баз данных на основе известной технологии ADO.NET. Учебник подробно рассмотрит создание выше сказанных распределенных приложений и научит каждого читателя использовать все эти знания на практике и в работе.
Идеально использовать книгу каждому преподавателю в университете, ведь она поможет студентам быстро разобраться в теме Веб-программирования и создании Веб-сервисов. Все примеры помогут каждому студенту быстро войти в курс дела и запомнить все важные понятия. Интересные задачи и задания помогут без напряжения запомнить нужную информацию и в будущем легко ее использовать.
Книга «Web-сервисы Microsoft .NET» даст полную информацию каждому человеку про все методы работы с Веб-сервисами и поможет на основе всех знаний создавать новые проекты. Даже новичок сможет понять эту тему, ведь автор книги Игорь Шапошников очень просто и доступно излагает эту тематику. Он использует множество примеров из своей жизни и работы, что позволяет каждому получить важные знания и не допускать ошибок в этой сфере. Автор делает пособие максимально интересным, что помогает каждому легко изучить Веб-программирование и с удовольствием его использовать в создании новых проектов.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Шапошников" && author.FirstName == "Игорь")
                },
                Publishers = new List<Publisher>() { bhvPeterburg },
                BookTags = new List<BookTag>() { aspNetTag, cDiesTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Самоучитель ASP.NET",
                PageCount = 368,
                Year = 2002,
                ImageName = "shaposhnikov-samouchitel-asp-net.jpg",
                Description = @"Пособие сможет объяснить каждому читателю все про технологию Active Server Pages и покажет все ее функции и приемы работы с ней. Сокращенно эта технология будет называться ASP.NET. Прочитав учебник, каждый сможет создавать собственные мощные полнофункциональные сайты и использовать все изученные приемы. Книга покажет, как можно создавать свои ASP-приложения и использовать их в работе. Стоит отметить, что все способы будут начинаться с простого, и постепенно переходить к сложным сценариям.
Книга разъяснит всем основные вопросы и функции установки средств с помощью ASP.NET. Пособие будет разбирать все настройки Веб-сервисов и на примерах отвечать на все трудные вопросы. Каждый читатель сможет в конце с легкостью создавать новые, многофункциональные ASP-сценарии и будет знать все их функции.
Пособие познакомит каждого читателя с известными языками программирования, такими как, ХМL и SOAP. Их можно будет использовать, как помощь в обучении, а в будущем с легкостью работать на их основе. Книга покажет каждому, как создавать Интернет-сервисы и на основе ASP, и любой, даже новичок сможет это повторить на практике. Учебник покажет новое направление создания сервисов с новыми, многообещающими перспективами.
Книга покажет, как нужно взаимодействовать с базами данных и как они в будущем пригодятся для каждого программиста. Все темы будут содержать максимально понятную информацию, которая будет сопровождаться терминами и основными понятиями, для запоминания. Но весь материал будет изложен настолько интересно, что просто будет невозможно не запомнить все эти темы.
Не стоит забывать, что учебник будет иметь полезные примеры и задачи для практического развития в сфере ASP.NET. Вы сможете увидеть массу иллюстраций, таблиц и примеров, которые будут сопровождаться подробными инструкциями к пользованию. Увидев один раз все на картинке, вы уже не забудете всю информацию и в любой похожей ситуации сможете ее использовать.
Книга «Самоучитель ASP.NET» поможет каждому читателю самостоятельно разобраться со всеми тематиками и основами языков программирования, безо всякой чужой помощи. Автор пособия — Игорь Шапошников — имеет богатый жизненный опыт в сфере программирования и основных языках, которые и описывает здесь. Он делится всеми примерами, которые каждому помогут реализовать на практике хорошие идеи. Книга рекомендуется каждому программисту, начиная от новичка и заканчивая специалистом этого дела.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Шапошников" && author.FirstName == "Игорь")
                },
                Publishers = new List<Publisher>() { bhvPeterburg },
                BookTags = new List<BookTag>() { aspNetTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Microsoft ASP.NET 4 с примерами на C# 2010 для профессионалов, 4-е издание",
                PageCount = 1424,
                Year = 2011,
                ImageName = "mak-donald-asp-net-4-s-primerami-na-c-2010-dlya-professionalov.jpg",
                Description = @"Книга ""Microsoft ASP.NET 4 с примерами на C# 2010 для профессионалов"" представляет собой уже 4-е издание, посвященное технологии ASP.NET от Microsoft. Данная технология считается основным стандартом, который используется для создания динамических веб-страниц на основе платформы Windows. В результате прочтения книги должен сформироваться понятие о том, каким образом осуществляется построение и развертывание динамических веб-решений от Microsoft.
 4-е издание полностью обновлено и составлено с учетом последней версии ASP.NET, поэтому оно включает в себя описание ASP.NET MVC, AJAX 4, ASP.NET Dynamic Data, ASP.NET и Silverlight 3.
Книга содержит множество примеров, которые помогут максимально эффективно использовать полученные знания в области новых технологий. Авторы предлагают практический подход к изложению материала, который является не простым повторением какого-либо материала, а способствует концентрации на выполнении конкретной задачи, связанной с созданием веб-приложений различных уровней сложности.
Прочитав данную книгу, читатель получить подробные ответы на следующие вопросы:
- об особенностях версии ASP.NET 4, фундаментальных принципах построения Visual Studio. 
- о создании элементов управления ASP.NET, а также о том, каким образом происходит их размещение на страницах ASP.NET; 
- что представляет собой средство ASP.NET MVC, которое является самым крупным дополнением ASP.NET 4, как его использовать и интегрировать с уже существующими приложениями ASP.NET; 
- об особенностях изучения ADO.NET, о том, как производится привязка данных для многих источников; 
- о различных способах поддержки безопасности и их эффективном использовании. Особенностью ASP.NET 4 является то, что средства безопасности были значительно усовершенствованы; 
- об изучении расширенных технологий построения пользовательских интерфейсов, в том числе рассматриваются пользовательские элементы управления, клиентские JavaScript-сценарии, Silverlight 3 и GDI+, специальные серверные элементы управления; 
- о способах взаимодействия с различными веб-службами;
- о методах работы с ASP.NET AJAX 4.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Мак-Дональд" && author.FirstName == "Мэтью"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Фримен" && author.FirstName == "Адам"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Шпушта" && author.FirstName == "Марио")
                },
                Publishers = new List<Publisher>() { williams },
                BookTags = new List<BookTag>() { aspNetTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "ASP.NET MVC Framework",
                PageCount = 320,
                Year = 2010,
                ImageName = "magdanurov-asp-net-mvc-framework.jpg",
                Description = @"Книга ""ASP.NET MVC Framework"" посвящена основным принципам работы и возможностям технологии ASP.NET MVC Framework. Также на практике демонстрируются способы ее применения в ходе создания веб-приложений. Рассказывается о преимуществах применения подхода разработки MVC и приводится структура MVC-приложения. Для наглядности представлено сравнение технологии MVC Framework и WebForms, рассматриваются вопросы об их совмещении.
В книге подробно описаны модель и доступ к данным (по технологиям Entity Framework, LINQ и др.), механизмы маршрутизации, контроллеры, дается представление и об интерфейсе приложения, также описана Аjах-функциональность. Особое внимание уделяется и вопросам тестирования веб-приложений, особенностям применения ASP.NET MVC 2 при работе в Visual Studio 2010.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Магдануров" && author.FirstName == "Гайдар"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Юнев" && author.FirstName == "Владимир")
                },
                Publishers = new List<Publisher>() { bhvPeterburg },
                BookTags = new List<BookTag>() { aspNetTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "ASP .NET 2. 0: Секреты создания Web-приложений",
                PageCount = 736,
                Year = 2007,
                ImageName = "baydachnyy-asp-net-2-0-sekrety-sozdaniya-web-prilozheniy.jpg",
                Description = @"Авторы книги ""ASP .NET 2.0: Секреты создания Web-приложений"" подробно рассказывают о технологии ASP .NET 2.0, входящей в состав .NET Framework и позволяющей эффективно и быстро создавать Web-приложения. Уже в самом начале знакомства с материалами книги даже неопытный пользователь сможет убедиться, что данная технология достаточно проста в работе и с ее помощью можно легко разрабатывать приложения. По своей доступности данную технологию сравнивают с Visual Basic и Delphi, предназначенные для создания Windows-приложений. В частности, Visual Studio .NET располагает редактором форм, который позволяет создавать интерфейс Web-приложения, используя для этого технологии Drag and Drop. Особенностью ASP .NET является и то, что она имеет наличие событий у серверных элементов управления, в результате этого программирование становится более понятным и, соответственно, доступным. Данная книга создавалась с учетом того, чтобы по ней можно было готовиться к сдаче экзамена по разработке Web-приложений. Изучив предложенный материал и пройдя определенную практику, можно рассчитывать на получение статуса MCSD. Книга также ориентирована и на начинающих программистов, поэтому она отлично подойдет для самостоятельного изучения ASP .NET, при этом издание рассчитана и на профессионалов, которые планируют освоить разработку приложений с использованием ASP .NET 2.0.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Байдачный" && author.FirstName == "С."),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Маленко" && author.FirstName == "Д.")
                },
                Publishers = new List<Publisher>() { solonPress },
                BookTags = new List<BookTag>() { aspNetTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Active Server Pages 3. Полное руководство",
                PageCount = 704,
                Year = 2001,
                ImageName = "dzhons-active-server-pages-3-polnoe-rukovodstvo.jpg",
                Description = @"В книге ""Active Server Pages 3. Полное руководство"" чрезвычайно подробно и методично описывается объектная модель Active Server Pages (ASP) и рассматриваются самые эффективные варианты применения этой технологии. Обсуждается скриптовый язык VBScript и JScript, представляющий собой диалект JavaScript, так же разработанный корпорацией Microsoft. Помимо этого, книга содержит базовую информацию о каскадных таблицах стилей CSS и языке разметки веб-страниц HTML. Читатель может научиться программированию на скриптовых языках, писать собственные сценарии для обмена данными между пользователем и базами данных или файлами, расширять ASP за счет использования COM-объектов, а также создавать и настраивать собственные веб-узлы. Книга ориентирована на тех, кто желает научиться применять Active Server Pages для создания полнофункциональных приложений и веб-узлов под управлением серверных версий ОС Windows.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Джонс" && author.FirstName == "А.")
                },
                Publishers = new List<Publisher>() { entrop },
                BookTags = new List<BookTag>() { aspNetTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "ASP.NET MVC Framework с примерами на C# для профессионалов",
                PageCount = 560,
                Year = 2010,
                ImageName = "sanderson-asp-net-mvc-framework-s-primerami-na-c-dlya-professionalov.jpg",
                Description = @"Среда ASP.NET MVC Framework - это, безусловно, наиболее значительное изменение в области средств разработки веб-приложений от Microsoft после выпуска ASP.NET в далеком 2002 году. Вышеуказанная среда дает разработчикам больший объем возможностей для управления схемой URL, HTML-разметкой, и обработкой различных запросов и ответов. Она содействует построению максимально ясной архитектуры приложения, облегчает интеграцию со сторонними средствами, включая инструментальные средства Ajax и библиотеки Javascript, а также обеспечивает поддержку блочного тестирования. Стивен Сандерсон взялся за написание книги ""ASP.NET MVC Framework с примерами на C# для профессионалов"" потому, что функциональные возможности ASP.NET MVC кажутся ему достаточно привлекательными и перспективными. Прочитав её, Вы не просто получите полное представление о возможностях ASP.NET MVC и ее использования, но и узнаете, почему она была создана именно так, а не по-другому. Из этой книги Вы также узнаете, как использовать положенные в основу платформы ASP.NET MVC принципы для улучшения кода. Стивен Сандерсон беспристрастно провел анализ плюсов и минусов этой платформы, ее альтернатив, а также открытых инструментальных средств, способных ее дополнить.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Сандерсон" && author.FirstName == "Стивен")
                },
                Publishers = new List<Publisher>() { williams },
                BookTags = new List<BookTag>() { aspNetTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Microsoft ASP.NET 3.5 с примерами на C# 2008 для профессионалов",
                PageCount = 1424,
                Year = 2008,
                ImageName = "mak-donald-microsoft-asp-net-3-5-s-primerami-na-c-2008-dlya-professionalov.jpg",
                Description = @"Издание ""Microsoft ASP.NET 3.5 с примерами на C# 2008 для профессионалов"" - это поистине уникальное справочное и учебное пособие для разработчиков разнообразных .NET-приложений, которые используют 3.5 версию ASP.NET. Отметим, что практический метод изложения материала, который предложен авторами пособия, не выступает повторением документации MSDN, а даёт возможность сосредоточиться на решении определенных задач, которые связаны с разработкой Web-приложений различного уровня сложности. Необходимо сказать, что глубина изложения материала делает эту книгу действительно незаменимым источником полезной информации для разработчиков. В этом пособии детально рассматриваются все вопросы, которые как-то могут быть связаны с платформой ASP.NET 3.5, от объектной модели до взаимодействия с разными поставщиками данных и XML. Среди новых тем, которые являются специфическими для ASP.NET 3.5, особо необходимо отметить LINQ, ASP.NET AJAX, Ajax и технологию Silverlight от Microsoft. Описываемая книга рассчитана на программистов различной квалификации и будет достаточно полезна для преподавателей и студентов дисциплин, которые каким-либо образом связаны с разработкой и программированием для .NET.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Мак-Дональд" && author.FirstName == "Мэтью"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Шпушта" && author.FirstName == "Марио")
                },
                Publishers = new List<Publisher>() { williams },
                BookTags = new List<BookTag>() { aspNetTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Microsoft Visual Studio 2008",
                PageCount = 1200,
                Year = 2009,
                ImageName = "pauers-microsoft-visual-studio-2008.jpg",
                Description = @"В своей книге ""Microsoft Visual Studio 2008"" авторы анализируют методики работы с Visual Studio 2008 и новые технологии, используемые для создания эффективных современных приложений. Детально представлены принципы работы по созданию приложений, в частности, с использованием ASP.NET, Web-сервисов и WCF, Windows Forms, WPF, WF. Всесторонне представлены новые возможности программирования с помощью C# и Visual Basic, а также таких современных технологий, как AJAX, LINQ и другие. Большое внимание авторы уделили также работе с базами данных, автоматизации интегрированной среды разработки, созданию макросов, дополнительных модулей и мастеров, использованию Visual Studio Team System для коллективной работы и многим другим аспектам программирования. В книге достаточно много практических примеров и советов, которые будут полезны для всех, кто занимается программированием.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Пауэрс" && author.FirstName == "Ларс"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Снелл" && author.FirstName == "Майк")
                },
                Publishers = new List<Publisher>() { bhvPeterburg },
                BookTags = new List<BookTag>() { aspNetTag, cDiesTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Тестирование производительности Web-приложений Microsoft. NET",
                PageCount = 334,
                Year = 2003,
                ImageName = "microsoft-corporation-testirovanie.jpg",
                Description = @"Группа специалистов Microsoft, занимающаяся тестированием сайтов и приложений (Microsoft Аррliсаtion Consulting and Engineering (АСЕ) Team) знакомит читателя с инструментами в области тестирования, анализа и настройки производительности. Также описана методика, применяемая Microsoft для нагрузочного тестирования своих сайтов. Книга содержит предметный указатель, к ней приложен компакт-диск.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Microsoft Corporation")
                },
                Publishers = new List<Publisher>() { russkayaRedakciya },
                BookTags = new List<BookTag>() { aspNetTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Разработка XML Web-сервисов средствами Microsoft. NET",
                PageCount = 480,
                Year = 2003,
                ImageName = "short-razrabotka-xml-web-servisov-sredstvami.jpg",
                Description = @"В книге ""Разработка XML Web-сервисов средствами Microsoft.NET"" описывается построение и применение Web-сервисов средствами платформы Microsoft .NET. Приводится рассмотрение Интернет-технологий ASP.NET и Remoting, DISCO, UDDI, протокола SOAP, языки XML, WSDL, и их роль в разработке Web-сервисов. Содержится описание новых последних разработок корпорации Microsoft, которые упрощают проектирование и распространение Web-сервисов. Здесь же содержится обсуждение продуктивных способов отладки Web-сервисов, защиты передаваемой информации, обеспечение масштабируемости и повышенной готовности Web-сервисов. Книга дополнена множеством примеров для лёгкого понимания теории.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Шорт" && author.FirstName == "Скотт")
                },
                Publishers = new List<Publisher>() { bhvPeterburg },
                BookTags = new List<BookTag>() { aspNetTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Хакинг кода: ASP.NET Web Application Security",
                PageCount = 464,
                Year = 2005,
                ImageName = "barnet-haking-koda-asp-net-web-application.jpg",
                Description = @"В книге Марка Барнета и Джеймса Фостера ""Хакинг кода: ASP.NET Web Application Security"" описываются основные виды атак, с которыми хакеры получают доступ к конфиденциальной информации. Ввиду того, что атаки на разные базы данных имеют место быть, а программисты желают сохранить информацию банков в тайне, авторы создали эту книгу. Хакингом называются действия взломщиков различных систем, уничтожающих информацию на удалённых компьютерах, ворующих с них информацию, вредящих компьютерным сетям. Угрозы атак от умелых хакеров, которые добывают информации о кредитных картах клиентов банка, подбирая пароль или обходя систему безопасности сервера банка, происходят из-за ошибок при предоставлении полномочий пользователям и их авторизации, когда шифруются конфиденциальные данные, когда устанавливаются индивидуальные уровни доступа и когда безопасность обеспечивается при помощи HML. В данной книге её авторы приводят примеры определённых записей для программистов и детальное рассмотрение настроек системы для защиты от всех атак, описанных в книге. Очень подробно освещаются аспекты предоставления паролей к аккаунтам, постановки секретных вопросов, аутентификации и авторизации пользователей. Изучив данное издание, программисты и системные администраторы смогут предотвратить атаки на пользовательские ячейки и web-сайты.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Барнет" && author.FirstName == "Марк"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Фостер" && author.FirstName == "Джеймс")
                },
                Publishers = new List<Publisher>() { noviiIzdatelskiiDom },
                BookTags = new List<BookTag>() { aspNetTag }
            });
            
        }
    }
}