using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Web;
using BookMarket.Models;
using BookMarket.Services;

namespace BookMarket.DbInfrastructure
{
    public partial class MarketDbInitializer
        //: DropCreateDatabaseAlways<BookMarketDbContext>
        : CreateDatabaseIfNotExists<BookMarketDbContext>
    {
        private void PartialSeed7(BookMarketDbContext dbContext)
        {
            //Книги 5е продолжение
            defaultBooks.Add(new Book()
            {
                Name = "Системы управления базами данных и знаний",
                PageCount = 352,
                Year = 1991,
                ImageName = "naumov-sistemy-upravleniya-bazami-dannyh-i-znaniy.jpg",
                Description = @"Данный справочник поможет каждому разобраться в принципе работы систем управления базами данных или, как их еще называют СУБД. В этой книге будет наглядно показано, как работают известнейшие системы, такие как НИКА, ИНЕС, ПАЛЬМА и ВЕРА, и как можно их использовать в работе. Этот учебник даст важнейшие знания для работы с ЭВМ с применением систем управления базами данный. Тут будет разбираться вопрос анализа этой системы, ее применение и тенденции развития. Этот справочник будет содержать массу красочных примеров и иллюстраций, которые помогут быстро войти в курс дела и разобраться с темой СУБД.
Эту книгу рекомендуется прочитать каждому программисту, ведь в ней будет масса ответов на трудные вопросы и задачи, которые так часто встречаются в работе. Также для любого преподавателя высшего учебного заведения эта книга будет настоящей находкой. Ведь по ней можно интересно и доступно изложить весь материал студентам и быть уверенным, что они все точно поняли. Любой студент, даже без инициативы преподавателя может прочитать этот справочник и сам подробно разобраться в этой интересной теме. Ведь СУБД будет очень важной темой в любой работе и будет помогать решать трудные задачи, без всяких проблем.
А.Наумов считается огромнейшим специалистом в сфере СУБД и поэтому его книга будет действительно полезна и новичку, и уже хорошему специалисту. Автор разбирает в книге самые важные вопросы и сопровождает каждую тему практическими примерами, с которыми любой может столкнуться в работе. Книга «Системы управления базами данных и знаний» помогает нам полностью освоить все классы ЭВМ и понять, как применять СУБД в этой сфере. После прочтения этой книги любой человек сможет с легкость работать с известными системами управления базами данных и знаний и использовать всю новую информацию в своих проектах. Этот справочник поможет любому получить полное представление о СУБД и научиться применять это на практике. Стоит отметить, что лучше всего выполнять все задания по разделам последовательно, тогда информация о базах данных точно усвоиться и будет помогать при работе. Не нужно в этом справочнике перескакивать через разделы, лучше читать все последовательно. Ведь эта информация такая интересная и нужная каждому человеку, работающему в сфере программирования. После прочтения этой книги, вы уж точно станете с легкость разбираться в работе с СУБД и сделаете еще один большой шаг к повышению вашего опыта в сфере программирования.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Наумов" && author.FirstName == "А.")
                },
                Publishers = new List<Publisher>() { finansiIStatistica },
                BookTags = new List<BookTag>() { commonDbTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Введение в реляционные базы данных",
                PageCount = 464,
                Year = 2009,
                ImageName = "kirillov-gromov-vvedenie-v-relyacionnye-bazy-dannyh.jpg",
                Description = @"Эту книгу нужно обязательно прочитать тем, кто хочет хоть немного изучить реляционные базы данных, а также тем, кто будет каждый день работать с ними. Здесь подробно расскажут, что именно представляют из себя эти базы данных, а также покажут на проектах и примерах, как они работают. Тут даже новичок программирования быстро научиться управлять системой реляционных баз данных и сможет применить все знания на практике. Также здесь в легкой форме будет объясняться тема «Реляционная модель данных», и, как не странно, ее любому человеку будет не трудно понять. Не стоит забывать, что в этой книге будет применяться специальный язык реляционного программирования — язык SQL.
С ним можно будет легко ознакомиться и уже с первых минут обучения применять его на практике. Лучше всего отнестись к изучению этого языка очень серьезно, ведь он является международным в сфере реляционного управления. Когда вы его освоите, то сразу перед вами откроется интереснейший раздел, который рассказывает про основы проектирования этих реляционных баз данных. Вы сможете увидеть массу примеров, за короткий период разберетесь в сути вопроса и сможете использовать все полученные знания в жизни. Также после этого вам предложат изучить все процедурные расширения языка SQL. Вам покажут самые известные примеры по созданию баз данных, которые послужат огромным опытом для будущей работы. Под конец, в книге «Введение в реляционные базы данных» вас ознакомят с основным инструментарием для разработки баз данных, а также с разными, полезными приложениями.
Два автора этой книги — Кириллов В. В. и Громов Г. Ю. специально постарались, чтобы эта трудная тема смогла быть понятной для любого начинающего. Эти авторы все трудные и, на первый взгляд, непонятные термины, очень подробно разбирают и поясняют, для чего именно нужен тот или иной термин. Вся книга поделена на логические разделы, в которых подробно разбираются все существующие вопросы этой темы. После прочтения этой книги вы можете стать настоящим мастером реляционных баз данных и сразу же сможете попробовать на практике всю полученную информацию из книги. Вы легко сможете в конце создавать прикладные программы, узнаете, как обеспечить безопасность для важных вам данных, а также научитесь манипулированию нужной информацией в интерактивном режиме.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Кириллов" && author.FirstName == "В."),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Громов" && author.FirstName == "Г.")
                },
                Publishers = new List<Publisher>() { bhvPeterburg },
                BookTags = new List<BookTag>() { commonDbTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Базы данных",
                PageCount = 512,
                Year = 2002,
                ImageName = "glushakov-bazy-dannyh.jpg",
                Description = @"Книга ""Базы данных"" содержит обширный материал по управлению базами данных и их структуре. Объединяет теоретический и практический подход к рассмотрению основных приемов работы с базами данных при использовании языка запросов SQL. Освещает вопросы конфигурирования и управления сервером баз данных Microsoft SQL Server 7.0. На примере разных программных средств авторы рассматривают создание приложений ""клиент-сервер"". Быстрому усвоению материала способствуют многочисленные практические примеры и иллюстрации.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Глушаков" && author.FirstName == "С."),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Ломотько" && author.FirstName == "Д.")
                },
                Publishers = new List<Publisher>() { aST },
                BookTags = new List<BookTag>() { commonDbTag, microsoftSQLServerTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "SQL",
                PageCount = 672,
                Year = 2007,
                ImageName = "graber-sql.jpg",
                Description = @"Полностью обновленное издание классической работы Мартина Грабера по SQL. Книга содержит описание SQL92 и SQL99 и является прекрасным источником знаний для программистов, работающих на SQL. Книга дает всеобъемлющую информацию по теме и не зря пользуется таким доверием. В книге предлагается практический подход к изучению языка запросов и программирования. Таким образам, читатель сможет одновременно изучать и использовать SQL, работая с данными в интерактивном режиме, создавая приложения баз данных, администрируя базы данных и создавая приложения баз данных. Автор излагает основы технологии реляционных баз, что позволит максимально эффективно решать различные задачи по применению SQL. Издание представляет собой полное справочное руководство по SQL, содержащее практические учебные материалы. Благодаря детальному описанию языка даже неопытный читатель без предварительной подготовки сможет освоить SQL с помощью этой книги.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Грабер" && author.FirstName == "Мартин")
                },
                Publishers = new List<Publisher>() { lori },
                BookTags = new List<BookTag>() { commonDbTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Изучаем SQL",
                PageCount = 312,
                Year = 2007,
                ImageName = "byuli-izuchaem-sql.jpg",
                Description = @"Учебник ""Изучаем SQL"" послужит прекрасным началом для тех читателей, которые пока не имеют опыта в работе с этим языком запросов к базам данных, но желают познакомиться с ним поближе. Помимо начальных знаний и основ SQL, книга А. Бьюли содержит обширную информацию о типичных, проверенных и хорошо себя зарекомендовавших средствах, применяемых опытными программистами на языке SQL. Живой и понятный язык, которым увлекательно рассказывается о таких казалось бы скучных вещах, как принципы устройства реляционных баз данных и конструкции SQL-запросов, наверняка не оставит читателя равнодушным и позволит проглотить книгу на одном дыхании. Автор учебника объясняет, как обращаться сразу к нескольким таблицам, используя соединения (join), различные SQL-выражения и типы условий (where), демонстрирует виды взаимодействий наборов данных в запросах, рассматривает агрегатные и встроенные функции, а также показывает, где и как лучше использовать подзапросы. Помимо этого, обсуждаются вопросы индексов, ограничений, транзакций и применения условной логики. В качестве одного из наглядных примеров в книге описан процесс создания базы данных, которая используется для практического обучения читателя. Она реализуется на свободно распространяемой системе управления базами данных MySQL.
Закрепляя изложенный материал, автор учебника демонстрирует выполнение множества вполне реальных SQL-запросов, иллюстрирующих все пройденное. Книга ориентирована на разработчиков баз данных и приложений, администраторов, создателей отчетов, а также на всех, кто интересуется языком SQL.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Бьюли" && author.FirstName == "Алан")
                },
                Publishers = new List<Publisher>() { simvolPlus },
                BookTags = new List<BookTag>() { commonDbTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Базы данных. Разработка приложений",
                PageCount = 496,
                Year = 2006,
                ImageName = "rudikova-bazy-dannyh-razrabotka-prilozheniy.jpg",
                Description = @"Учебное пособие ""Базы данных. Разработка приложений"" ориентировано на студентов, которые учатся создавать приложения для работы с базами данных и сами базы данных. Несмотря на небольшой объем, руководство содержит всю необходимую информацию, удобно систематизированную по различным темам. В нем описаны: реляционная алгебра, язык SQL, реляционная модель данных, использование Delphi и InterBase для создания клиент-серверных приложений, применение Microsoft Access для разработки пользовательских приложений, перспективы развития технологий, связанных с базами данных и др. Книга содержит свыше сотни примеров и упражнений, снабженных подробными инструкциями, а также более двухсот задач, предназначенных для самостоятельного решения. Для студентов средних и высших учебных заведений.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Рудикова" && author.FirstName == "Л.")
                },
                Publishers = new List<Publisher>() { bhvPeterburg },
                BookTags = new List<BookTag>() { commonDbTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "SQL. Сборник рецептов",
                PageCount = 672,
                Year = 2009,
                ImageName = "molinaro-sql-sbornik-receptov.jpg",
                Description = @"Справочное издание ""SQL. Сборник рецептов"" Э. Молинаро ориентировано как на программистов, обладающих начальными знаниями в SQL и желающих узнать больше, так и на профессионалов, которые достаточно хорошо знакомы с этим языком программирования. Вне зависимости от того, на какой платформе привык работать читатель, с помощью этой книги он сможет применить свои познания в области SQL к любой другой. Книга выстроена по принципу справочника и содержит множество решений разнообразных задач для разных систем управления базами данных: SQL Server, MySQL, PostgreSQL, Oracle, DB2. Можно сказать, что в ""Сборнике"" содержатся рецепты решения всех задач, возникающих при работе с SQL - от выполнения запросов к базе данных до возвращения полученных результатов в конечное приложение через сеть. В этой книге можно найти информацию об огромном количестве различных приемов, помогающих оптимизировать коды приложений: задействование специальных операторов, оконных функций, разворачивание строк в столбцы, обход строки для выполнения разнообразных вариантов ее парсинга с использованием SQL. Кроме того, в книге содержится описание расширенных методов взаимодействия с хранилищами данных, включая расчет текущих сумм и подсумм, формирование гистограмм и многое другое. С помощью этого справочника читатель получит широкие возможности для оптимизации кода приложений на языке SQL.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Молинаро" && author.FirstName == "Энтони")
                },
                Publishers = new List<Publisher>() { simvolPlus },
                BookTags = new List<BookTag>() { commonDbTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Проектирование структур баз данных. Книга 1",
                PageCount = 574,
                Year = 1985,
                ImageName = "tiori-proektirovanie-struktur-baz-dannyh-kniga-1.jpg",
                Description = @"Издание ""Проектирование структур баз данных. Книга 1"" полностью посвящено проблеме проектирования разнообразных баз данных. В ней детально описываются общие принципы, средства проектирования и методы баз данных на разных уровнях: концептуальном, физическом и реализации. Отметим, что подход одинаково приемлем для реляционных, сетевых и иерархических баз данных. Необходимо сказать, что большое внимание в описываемой книге уделено обоснованию выбора максимально эффективных проектных решений.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Тиори" && author.FirstName == "Т."),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Фрай" && author.FirstName == "Дж.")
                },
                Publishers = new List<Publisher>() { mIR },
                BookTags = new List<BookTag>() { commonDbTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Рефакторинг SQL-приложений",
                PageCount = 336,
                Year = 2009,
                ImageName = "faro-refaktoring-sql-prilojenii.jpg",
                Description = @"Когда возникает проблема рефакторинга кода, программист может быть полностью уверенным в том, что или появилась серьезная проблема, или предполагается, что она возникнет в ближайшем будущем. Чаще всего, при этом, безусловно, известно, что необходимо улучшить в плане функциональности, но перед этим нужно понять суть проблемы. В книге ""Рефакторинг SQL-приложений"" авторы пытаются дать честный и реалистичный обзор способов улучшения приложений SQL, а также определить оптимальную концепцию для различных тактических маневров. Нередко рефакторинг напоминает своеобразный безумный поиск эффективных улучшений и быстрых побед, которые без проблем можно вписать в бюджет и при этом сохранить голову на плечах. Однако систематическое и разумное использование правильных методов может привести к поистине впечатляющим результатам. Описываемая книга поможет Вам выработать оптимальную тактику и провести оценку перспектив разных решений. Данная книга ориентирована на профессионалов в сфере информационных технологий, менеджеров проектов, разработчиков, служб поддержки, а также администраторов баз данных и работников по настройке, которые вынуждены участвовать в операциях по спасению различных приложений с большим объемом кода управления базами данных.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Фаро" && author.FirstName == "Стефан"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Паскаль" && author.FirstName == "Лерми")
                },
                Publishers = new List<Publisher>() { simvolPlus },
                BookTags = new List<BookTag>() { commonDbTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Банки данных",
                PageCount = 320,
                Year = 2002,
                ImageName = "grigorev-banki-dannyh.jpg",
                Description = @"В книге ""Банки данных"" описаны ключевые концепции построения различных банков данных. В первом разделе рассматриваются способы создания локальных банков данных; азы инфологического подхода к созданию информационных систем, а также методика построения и информационного моделирования моделей данных и знаний; сетевая, иерархическая, и реляционная модели данных, фреймовые модели, семантические сети, системы продукций, технические приемы проектирования локальных банков данных и логические модели. Во втором разделе описываются архитектура распределенных систем обработки информационных данных, распределенные банки данных, задачи обеспечения работы распределенных БД, содержимое которых находится в нескольких узлах сети, а также модели доступа к данным: сервера базы данных, файлового сервера, сервера приложений и системы управления БД с архитектурой клиент/сервер. Отметим, что содержание описываемого учебника полностью соответствует лекционному курсу, который авторы преподают в МГТУ имени Н. Э. Баумана. Книга предназначена для студентов, которые проходят обучение по направлению подготовки специалистов в сфере информатики, а также вычислительной техники.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Григорьев" && author.FirstName == "Ю."),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Баумана" && author.FirstName == "Н.")
                },
                Publishers = new List<Publisher>() { mGTUImBaumana },
                BookTags = new List<BookTag>() { commonDbTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Стратегические технологии баз данных",
                PageCount = 480,
                Year = 1999,
                ImageName = "saimon-strategicheskie-tehnologii-baz-dannyh.jpg",
                Description = @"В книге ""Стратегические технологии баз данных"" сразу в нескольких аспектах анализируются главные области всех современных массовых технологий баз данных, а также в ней представлены ключевые стандарты, на которые они опираются. Кроме всего прочего в этой книге оцениваются долговременные и ближайшие перспективы их развития. Книга предназначена для персонала и руководителей информационных служб компаний, которые используют или только планируют использовать системы баз данных, специалистов компаний-поставщиков ПО и консультационных организаций, научных сотрудников, разработчиков таких систем, преподавателей и студентов вузов.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Саймон" && author.FirstName == "Алан")
                },
                Publishers = new List<Publisher>() { finansiIStatistica },
                BookTags = new List<BookTag>() { commonDbTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Системы баз данных. Полный курс",
                PageCount = 1088,
                Year = 2003,
                ImageName = "garsia-molina-sistemy-baz-dannyh-polnyi-kurs.jpg",
                Description = @"Книга ""Системы баз данных. Полный курс"", автором которой является популярнейший специалист в сфере компьютерных наук Дж. Ульмана, является поистине уникальным справочным и учебным пособием, отличающимся беспрецедентными глубиной и широтой охвата предмета. Она будет полезна всем, кто по роду собственной профессиональной деятельности регулярно сталкивается с проблемами создания и применения современных систем баз данных.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Гарсиа-Молина" && author.FirstName == "Гектор"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Ульман" && author.FirstName == "Джеффри"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Уидом" && author.FirstName == "Дженнифер"),
                },
                Publishers = new List<Publisher>() { williams },
                BookTags = new List<BookTag>() { commonDbTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Автоматизированные информационные системы, базы и банки данных. Вводный курс",
                PageCount = 368,
                Year = 2002,
                ImageName = "gaidamakin-avtomatizirovannye-informacionnye-sistemy-bazy-i-banki-dannyh-vvodnyi-kurs.jpg",
                Description = @"Книга ""Автоматизированные информационные системы, базы и банки данных. Вводный курс"" содержит основные сведения по разнообразным автоматизированным информационным системам, а также системам управления базами данных, которые лежат в основе их работы и создания. В этом пособии рассматриваются структура и классификация разнообразных автоматизированных ИС и СУБД, азы концептуального создания банков данных фактографических систем, модели организации данных в фактографических СУБД и основы схемно-структурного создания реляционных баз данных. Следует отметить, что в описываемой книге представлен материал по основам, а также технологиям построения разнообразных многопользовательских и распределенных информационных систем. Курс предназначен для студентов, которые проходят курсы или обучение теории информационных систем, информационного поиска, баз и банков данных, специалистов, специализирующихся на информационном обеспечении деятельности различных предприятий и организаций.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Гайдамакин" && author.FirstName == "Н.")
                },
                Publishers = new List<Publisher>() { geliosARV },
                BookTags = new List<BookTag>() { commonDbTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Практическое руководство по SQL",
                PageCount = 352,
                Year = 2002,
                ImageName = "bouman-prakticheskoe-rukovodstvo-po-sql.jpg",
                Description = @"Книга ""Практическое руководство по SQL"" представляет собой великолепный образец учебного пособия, построенного на практических советах опытного преподавателя, который в доступной форме излагает студентам основные положения работы с языком SQL. С книгой легко работать, поскольку изложенный в ней материал прекрасно структурирован и, что немаловажно, написан очень хорошим, легким для восприятия языком. Порадуют читателей и отличные практические примеры. Незаменимое пособие как для начинающих программистов, так и для опытных разработчиков, использующих SQL.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Боуман" && author.FirstName == "Дж."),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Эмерсон" && author.FirstName == "С."),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Дарновски" && author.FirstName == "М."),
                },
                Publishers = new List<Publisher>() { williams },
                BookTags = new List<BookTag>() { commonDbTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "SQL. Руководство по изучению языка",
                PageCount = 464,
                Year = 2004,
                ImageName = "fiaili-sql-rukovodstvo-po-izucheniyu-yazyka.jpg",
                Description = @"В книге ""Руководство по изучению языка"" детально рассматриваются все аспекты применения языка в работе с реляционными базами данных, в частности версия ANSI SQL-92 (SQL2). Особое внимание автор уделил освещению такой темы, как использование запросов SQL для работы с различными базами данных, а также анализу отклонений от стандарта в таких СУБД, как MS Access, MS SQL Server, Oracle, MySQL и PostgreSQL. Книга адресована всем, кто изучает язык SQL.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Фиайли" && author.FirstName == "Крис")
                },
                Publishers = new List<Publisher>() { dmkPress, piter },
                BookTags = new List<BookTag>() { commonDbTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Язык SQL в Delphi 5",
                PageCount = 208,
                Year = 2000,
                ImageName = "arhangelskii-yazyk-sql-v-delphi-5.jpg",
                Description = @"Книга ""Язык SQL в Delphi 5"" рассматривает все аспекты работы в Delphi 5 с разными базами данных в Интернете, в частности, работу с InterBase и новыми возможностями доступа к данным (компоненты InterBase Express). Очень подробно изложены возможности Delphi 5, которые открывает использование Microsoft ActiveX Data Objects вместо BDE, а также применение в ходе работы с данными серверов COM, являющихся новыми составляющими Delphi 5. Значительное место автор уделил изложению синтаксиса языка SQL и методике многомерного анализа данных. Книга заинтересует как опытных, так и начинающих программистов.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Архангельский" && author.FirstName == "А.")
                },
                Publishers = new List<Publisher>() { binom },
                BookTags = new List<BookTag>() { commonDbTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "SQL-запросы для простых смертных. Практическое руководство по манипулированию данными в SQL",
                PageCount = 480,
                Year = 2003,
                ImageName = "hernandes-sql-zaprosy-dlya-prostyh-smertnyh-prakti.jpg",
                Description = @"В книге ""SQL-запросы для простых смертных. Практическое руководство по манипулированию данными в SQL"" рассматриваются основополагающие принципы работы с SQL-запросами, что является весьма актуальным. Сегодня язык SQL широко используется в мире, без него не обходится ни один пользователь, который работает с корпоративной информацией в Интернете или локальных сетях. Данный справочник заинтересует как начинающих, так и опытных пользователей.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Хернандес" && author.FirstName == "Майкл"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Вьескас" && author.FirstName == "Джон")
                },
                Publishers = new List<Publisher>() { lori },
                BookTags = new List<BookTag>() { commonDbTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "MySQL. Оптимизация производительности",
                PageCount = 832,
                Year = 2010,
                ImageName = "shvarc-mysql-optimizaciya-proizvoditelnosti.jpg",
                Description = @"Авторы книги ""MySQL. Оптимизация производительности"" являются известными специалистами в области создания систем на основе MySQL. Основное внимание в издании уделено описанию различных нестандартных подходов, а в результате изучения изложенного материала читатель сможет начать использовать возможности данной СУБД с максимальной отдачей.
Авторы рассматривают методы проектирования запросов, индексов и схем с целью достижения оптимальной производительности. Для изучения предлагаются детальные рекомендации по организации настройки сервера MySQL, непосредственно операционной системы и программного оборудования с целью полного раскрытия их потенциала. Освещаются наиболее безопасные методы масштабирования приложений, которые созданы на основе балансирования нагрузки и репликации.
Второе издание данной книги является полностью переработанным и значительно дополненным, а особое внимание уделяется вопросам безопасности, отказоустойчивости и обеспечению целостности данных. Книга ориентирована как на опытных пользователей, так и новичков, которые заинтересованы в увеличении производительности созданных ими приложений на основе MySQL.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Шварц" && author.FirstName == "Барон"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Зайцев" && author.FirstName == "Петр"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Ткаченко" && author.FirstName == "Вадим"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Заводны" && author.FirstName == "Джереми"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Ленц" && author.FirstName == "Арьен"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Боллинг" && author.FirstName == "Дерек")
                },
                Publishers = new List<Publisher>() { simvolPlus },
                BookTags = new List<BookTag>() { mySQLTag, commonDbTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "MySQL 5.0",
                PageCount = 350,
                Year = 2009,
                ImageName = "golcman-mysql-5-0.jpg",
                Description = @"Книга Виктора Гольцмана ""MySQL 5.0"" предназначена для тех, кто хочет освоить свободную систему управления базами данных MySQL. Книгу отличает простой и доступный способ изложения, прекрасно подходящий даже для новичков, обычных пользователей Windows, не обладающих никакими специальными знаниями. Подробно описываются установка и запуск СУБД MySQL, способ создания собственной базы данных. Объяснено, как с помощью команд SQL работать с данными, показаны принципы администрирования базы данных и оптимизации ее работы. Книга будет полезной разработчикам веб-приложений, работающим на PHP, Perl и Java: проиллюстрировано применение MySQL в этих приложениях. Все необходимые действия описаны в книге подробно и пошагово, на примере учебной базы данных показаны все основные операции.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Гольцман" && author.FirstName == "Виктор")
                },
                Publishers = new List<Publisher>() { piter },
                BookTags = new List<BookTag>() { mySQLTag, commonDbTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Самоучитель MySQL 5",
                PageCount = 546,
                Year = 2007,
                ImageName = "kuznetsov-samouchitel-mysql-5.jpg",
                Description = @"""Самоучитель MySQL 5"" (авторы Максим Кузнецов и Игорь Симдянов) - это описание пятой версии популярной бесплатной СУБД MySQL. В начале издания авторы знакомят читателя с MySQL и самыми простыми SQL- запросами (создание и заполнение баз данных и таблиц, извлечение и удаление записей). Затем излагаются более сложные вопросы SQL-программирования, например, транзакции, встроенные функции, полнотекстовый поиск, временные таблицы. В итоговой части рассматриваются нововведения, присущие только MySQL 5 (это информационные схемы, вложенные запросы, триггеры, хранимые процедуры и функции, курсоры и пр.) На диске записана учебная база данных. В книге на примере этой базы данных описываются особенности диалекта MySQL и дистрибутивы MySQL версии 4.0, 4.1, 5.0 для Linux и Windows, которые распространяются по лицензии GNU/GPL. Для веб-разработчиков и программистов.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Кузнецов" && author.FirstName == "Максим"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Симдянов" && author.FirstName == "Игорь")
                },
                Publishers = new List<Publisher>() { bhvPeterburg },
                BookTags = new List<BookTag>() { mySQLTag, commonDbTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "MySQL. Учебное пособие",
                PageCount = 304,
                Year = 2005,
                ImageName = "velling-mysql-uchebnoe-posobie.jpg",
                Description = @"В книге Люка Веллинга и Лоры Томсон ""MySQL. Учебное пособие"" просто и понятно описываются основные теоретические принципы, и практические приёмы работы с MySQL. Изучив данную книгу, начинающий пользователь MySQL сможет создать сложные базы данных для домашнего использования, их применения на работе или в Web. Это издание содержит в себе теоретический материал для начала работы с MySQL, и поможет быстро освоить данную систему новичку в сфере баз данных и профессионалу, желающему постичь принцип работы MySQL.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Веллинг" && author.FirstName == "Люк"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Томсон" && author.FirstName == "Лора")
                },
                Publishers = new List<Publisher>() { williams },
                BookTags = new List<BookTag>() { mySQLTag, commonDbTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "MySQL и mSQL. Базы данных для небольших предприятий и Интернета",
                PageCount = 560,
                Year = 2000,
                ImageName = "yarger-mysql-i-msql-bazy-dannyh.jpg",
                Description = @"Переведенная на русский язык книга является единственным источником, которое раскрывает таинства двух самых используемых серверов баз данных на просторах Интернета - mSQL и MySQL. Она позволит вам приобрести все необходимые знания и навыки для работы с ними. Здесь вы найдете все, начиная от основ конфигурации и инсталляции, заканчивая созданием интерфейса, постижением азов администрирования. Не обошлось в книге и без справочной информации и множества примеров, которые на практике покажут вам все тонкости. MySQL и mSQL, являясь самыми надежными и популярными продуктами программирования, идут на системах Linux и Unix, поддерживая языки SQL.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Яргер" && author.FirstName == "Рэнди"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Риз" && author.FirstName == "Джордж"),
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Кинг" && author.FirstName == "Тим")
                },
                Publishers = new List<Publisher>() { simvolPlus },
                BookTags = new List<BookTag>() { mySQLTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "MySQL. Руководство по изучению языка",
                PageCount = 352,
                Year = 2004,
                ImageName = "ulman-mysql-rukovodstvo-po-izucheniyu-yazyka.jpg",
                Description = @"В книге Ларри Ульмана ""MySQL. Руководство по изучению языка"" рассмотрена установка MySQL в операционных системах Windows, Linux, Mac OS; тщательно описаны запуск СУБД и работа с ней, в большинстве, речь идет о доступе к базе данных и администрированию из командной строки. Немного сказано о программировании на языках РНР, Perl и Java и приведены примеры для изучения MySQL начинающими пользователями. В имеющихся здесь же приложениях рассмотрены вопросы диагностики и устранения ошибок, приведена справочная информация и ссылки на другие источники. MySQL - реляционная система управления базами данных MySQL разработана и до сих пор поддерживается шведской компанией MySQL AB. В настоящее время MySQL является наиболее популярных СУБД с открытыми исходными кодами, что позволяет использовать ее практически бесплатно, и менять начальный код, доступный в сети Internet.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Ульман" && author.FirstName == "Ларри")
                },
                Publishers = new List<Publisher>() { dmkPress, piter },
                BookTags = new List<BookTag>() { mySQLTag, commonDbTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "MySQL. Библиотека профессионала",
                PageCount = 624,
                Year = 2002,
                ImageName = "atkinson-mysql-biblioteka-professionala.jpg",
                Description = @"В книге ""MySQL. Библиотека профессионала"" рассматривается программа MySQL последней стабильной версии 3.23, доступной на момент написания книги. Первые главы посвящены основам MySQL: модели баз данных, вопросы налаживания многопользовательской работы, транзакции и запросы. Далее анализируются все главные стороны программы и показываются эффективные схемы работы с базами данных MySQL посредством языков программирования C, Java, PHP, Perl, Python и др. Книга проверена ведущим разработчиком MySQL Микаэлем Видениусом и может предоставить профессионалам подробное и авторитетное, снабженное хорошими примерами, руководство по созданию приложений MySQL корпоративного уровня.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Аткинсон" && author.FirstName == "Леон")
                },
                Publishers = new List<Publisher>() { williams },
                BookTags = new List<BookTag>() { mySQLTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "MySQL",
                PageCount = 1168,
                Year = 2001,
                ImageName = "dyubua-mysql.jpg",
                Description = @" В книге ""MySQL"" рассматривается одна из наиболее распространённых реляционных систем управления базами данных – MySQL. Автором раскрываются приёмы наиболее продуктивного использования СУБД. В качестве испытуемых используются тестовые базы данных, на которых автор книги показывает методы решения проблем, возникающих при работе с MySQL. Книга поможет разобраться в интегрировании MySQL с программными средствами, разработанными сторонними компаниями - компиляторы Perl и Php, которые позволяют создавать динамические Web-страницы с помощью запросов к базам данных. В книгу также включен справочник по функциям, интерфейсам C API, Perl DBI, Php API, синтаксическим конструкциям языка SQL и типам столбцов. Представленное здание содержит уникальную информацию. Книга написана для пользователей и разработчиков систем клиент-сервер на основе MySQL.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Дюбуа" && author.FirstName == "Поль")
                },
                Publishers = new List<Publisher>() { williams },
                BookTags = new List<BookTag>() { mySQLTag, commonDbTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "MySQL. Справочник по языку",
                PageCount = 432,
                Year = 2005,
                ImageName = "artemenko-mysql-spravochnik-po-yaziku.jpg",
                Description = @"Книга ""MySQL. Справочник по языку"" написана специалистами компании MySQL AB, представляет собой обширный справочник по языку SQL, используемый для организации запросов к базе данных, и по аспектам реализации стандарта SQL в сервере MySQL. Материал книги можно считать официальной документацией фирмы-производителя. В ней рассматриваются вопросы, затрагивающие языковую структуру, операторы, операции и функции и существующие расширения MySQL, допустимые типы столбцов.
Также в книге раскрыта информация, адресованная опытным программистам и администраторам. Не секрет, что MySQL лидирует среди множества систем управления базами данных с открытым исходным кодом. Сервер MySQL стал самым успешным продуктом для проектирования Web-приложений, работающих с базами данных. Этому способствовали: богатый выбор API-интерфейсов, высокая производительность и простота настройки, функциональные средства работы с сетями. Издание предназначено для разработчиков Web-приложений и администраторов любого уровня подготовки, а также студентов и преподавателей соответствующих дисциплин.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Артеменко" && author.FirstName == "Ю.")
                },
                Publishers = new List<Publisher>() { williams },
                BookTags = new List<BookTag>() { mySQLTag, commonDbTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "MySQL Руководство администратора",
                PageCount = 624,
                Year = 2005,
                ImageName = "5-8459-0805-1.jpg",
                Description = @"Книга ""MySQL Руководство администратора"" написана специалистами компании MySQL AB, представляет собой обширный справочник по установке, сопровождению и администрированию сервера баз данных MySQL. В сущности, является официальной документацией фирмы производителя. В предложенном издании разобран весь спектр вопросов и проблем, имеющих отношение к администрированию MySQL, также включает в себя сведения, предназначенные для опытных пользователей и администраторов. MySQL является лидером среди систем управления базами данных с открытым исходным кодом.
Сервер MySQL стал одним из наиболее успешных решения для разработки Web-приложений, взаимодействующих с базами данных, благодаря высокой производительности, простоте настроек, обширному выбору API-интерфейсов и функциональных средств работы с сетями. Книга будет полезна администраторам и разработчиками Web-приложений любой степени подготовки, а также студентов и преподавателей соответствующих дисциплин.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Артеменко" && author.FirstName == "Ю.")
                },
                Publishers = new List<Publisher>() { williams },
                BookTags = new List<BookTag>() { mySQLTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Проектирование и реализация баз данных Microsoft SQL Server 2000. Учебный курс MCAD/MCSE/MCDBA",
                PageCount = 512,
                Year = 2003,
                ImageName = "microsoft-corporation-proektirovanie-i-realizaciya-baz-dannyh-microsoft-sql-server-2000-uchebnyy-kurs-mcad-mcse-mcdba.jpg",
                Description = @"Учебный курс ""Проектирование и реализация баз данных Microsoft SQL Server 2000"" предназначен для проектировщиков и специалистов по Microsoft SQL Server 2000, его планированию, внедрению и поддержке. В курсе дается подробное описание планирования базы данных, создания объектов базы данных, даны рекомендации по управлению ими и обеспечению целостности данных. Книга знакомит с языком Transact SQL и объясняет, каким образом применяются написанные на нем запросы для работы с данными. Рассматриваются особенности работы с системой безопасности и приципы оптимизации баз данных SQL Server. Книга содержит 14 глав, в конце можно найти приложения и предметный указатель. В комплекте с книгой идет компакт-диск, на котором находятся необходимые для выполнения упражнений файлы, учебные и демонстрационные материалы, словарь терминов, а также триальная 120-дневная версия Microsoft SQL Server 2000 Enterprise Edition.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Microsoft Corporation")
                },
                Publishers = new List<Publisher>() { russkayaRedakciya },
                BookTags = new List<BookTag>() { microsoftSQLServerTag, commonDbTag }
            });
            defaultBooks.Add(new Book()
            {
                Name = "Microsoft SQL Server 2005. Новые возможности",
                PageCount = 304,
                Year = 2006,
                ImageName = "voloha-microsoft-sql-server-2005-novye-vozmozhnosti.jpg",
                Description = @"Автор книги ""Microsoft SQL Server 2005. Новые возможности"" знакомит читателя с новой версией популярного программного продукта от компании Microsoft, предназначенного для управления базами данных. В книге подробно описаны все этапы работы с продуктом, начиная с выбора редакции и установки программного обеспечения. Рассмотрены особенности администрирования, использование сервера баз данных и поставляемых в различных редакциях сервисов. Дано описание сервисам отчетов и аналитики, нотификации, интеграции, а также нового компонента SQL Server - брокер сервисов. Детально рассмотрены средства разработки и программирование для SQL Server, а также средства для интеграции со средой Visual Studio 2005. Лучшему пониманию излагаемого материала способствуют приведенные в книге практические примеры и их детальный разбор.",
                LanguageId = LanguageService.RUSSIAN,
                Authors = new List<Author>()
                {
                    dbContext.Authors.ToList().Find(
                        author => author.LastName == "Волоха" && author.FirstName == "Александр")
                },
                Publishers = new List<Publisher>() { piter },
                BookTags = new List<BookTag>() { microsoftSQLServerTag, commonDbTag }
            });
            
        }
    }
}